_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4487f6}.IEqiAf .SPKFmc{border-color:#ff7769}.smocse .SPKFmc{border-color:#824300}.FlKbCe .SPKFmc{border-color:#219540}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .tS3P5{border-color:var(--EpFNW);border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
this._qs=this._qs||{};(function(_){var window=this;
try{
_.r("IoGlCf");
_.TEb=new _.Ye(_.JWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.UEb={HJf:0,IJf:5,SIf:7,sJf:10,JIf:9,fJf:11,GIf:13,CIf:14,KIf:15,mJf:16,GJf:17,vJf:18,EIf:19,DIf:25,rJf:36,TIf:20,FJf:21,yJf:22,OIf:23,HIf:24,oJf:26,pJf:54,uJf:27,wJf:28,zJf:29,PIf:31,CJf:32,YIf:33,EJf:34,nJf:35,RIf:37,kJf:1E5,gJf:100001,hJf:100002,iJf:100003,lJf:100004,jJf:100005,BJf:30,xJf:38,KJf:39,QIf:40,tJf:41,LIf:42,cJf:43,dJf:59,aJf:44,WIf:45,XIf:46,zIf:47,MIf:48,DJf:49,qJf:50,VIf:51,AJf:52,AIf:53,IIf:55,JJf:56,BIf:57,ZIf:58,FIf:60,eJf:61,bJf:62,NIf:63,UIf:64};
}catch(e){_._DumpException(e)}
try{
_.ev=_.w("C8HsP",[_.JWa]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var VEb;_.fv=new Set;VEb=function(a,b){b.Da()||(a=_.Jf(a.getRoot().el(),c=>c instanceof Element&&_.ef(c,"ved"),!0))&&(a=_.cf(a,"ved"))&&b.Aa(a)};_.gv=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.R_())!=null?c:"");VEb(a,b);a.La.resolve(b);a.gKc(b)};_.WEb=function(a,b,c){VEb(a,c);a.Aa.set(b,c);a.Ja=!0};
_.XEb=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&VEb(a,c);var f;d=d?(f=_.cf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.wb)==null?0:g.el())?_.ef((h=b.wb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{wDe:c,xC:d,interactionContext:f,Paa:e})};
_.hv=class extends _.yg{static Ra(){return{service:{AEa:_.TEb}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ja=!1;this.La=_.Ce();this.AEa=a.service.AEa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.WEb(this,a.data.element,a.data.Fp):_.gv(this,a.data.Fp)}Qn(){const a=this;return _.A(function*(){return yield a.La.promise})}ld(a){if(this.Ja){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.XEb(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.XEb(this,a,this.Aa.get(c),c):_.XEb(this,a)}else _.XEb(this,a);return!1}Ca(a){return(a=a.wb.el())?Number(_.cf(a,"ictx"))||void 0:void 0}gKc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.fv.has(a)&&this.AEa.gKc(a)}VCa(a){const b=this;return _.A(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.hv.prototype,"M5Scjd",function(){return this.Qa});_.H(_.hv.prototype,"zYAnae",function(){return this.Ca});_.H(_.hv.prototype,"h5M12e",function(){return this.ld});
_.H(_.hv.prototype,"mKCalb",function(){return this.Qn});_.H(_.hv.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.ev,_.hv);
_.fv.add(10);_.fv.add(15);_.fv.add(16);_.fv.add(18);_.fv.add(19);_.fv.add(25);_.fv.add(36);_.fv.add(21);_.fv.add(22);_.fv.add(23);_.fv.add(24);_.fv.add(26);_.fv.add(27);_.fv.add(28);_.fv.add(29);_.fv.add(31);_.fv.add(40);_.fv.add(32);_.fv.add(33);_.fv.add(35);
_.fv.add(10);
_.u();
}catch(e){_._DumpException(e)}
try{
_.wFb=_.w("gOTY1",[_.zva,_.JWa]);
}catch(e){_._DumpException(e)}
try{
_.pv=class extends _.l{constructor(a){super(a)}};_.pv.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.kv=function(a){return _.ki(a,_.vt,4)};_.bFb=function(a,b){return _.di(a,1,_.Vu,b)};_.lv=function(a,b){return _.$b(a,_.Uu,1,b)};_.cFb=function(a){return _.li(a,_.wt,1,_.$Eb)};_.mv=function(a,b){return _.qi(a,1,_.$Eb,b)};_.nv=function(a,b){return _.gg(a,3,b)};_.dFb=function(a,b){return _.$b(a,_.np,6,b)};_.eFb=function(a,b){return _.gg(a,7,b)};_.fFb=_.hc(_.jv);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var xFb=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},zFb=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>yFb(a,g)));const f=new Set;e=e.filter(g=>f.has(g.R_())?!1:(f.add(g.R_()),!0));e=_.iFb(_.gFb(new _.ov,e),a.streamId);a.Xdc&&e.setQuery(a.Xdc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.ei(e,1,_.jv,g,d)}return e})},yFb=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=AFb(a,b);a.Ca.set(b,c);return c},AFb=function(a,b){return _.A(function*(){if(_.sFb)try{return yield a.Km.resolve(b,_.jv)}catch(c){}return(yield a.xc(b,_.Ho)).Qn()})},BFb=class extends _.yg{static Ra(){return{service:{Km:_.VTa,AEa:_.TEb},Mf:{PLb:_.pv}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Km=a.service.Km;this.AEa=
a.service.AEa;let b,c;this.streamId=(c=(b=_.al(this.getData("id")))!=null?b:_.al(this.getData("vssid")))!=null?c:"global";this.Xdc=_.al(this.getData("q"));this.PLb=a.Mf.PLb;_.sFb||this.Dm(this.initialize(),_.ko)}initialize(){const a=this;return _.A(function*(){const b=xFb(a);yield a.registerStream(b)})}urb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.wDe)!=null?d:null;d=e?c:null;var f=void 0;if(_.sFb)f=xFb(b),f=yield zFb(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield yFb(b,c);let g;yield b.AEa.navigateToView({streamId:b.streamId,historyId:e.R_(),resultElement:c,hEb:_.vib(a)+_.xpa,Pyd:_.cj(e,5),xC:a.data.xC,interactionContext:a.data.interactionContext,replace:!!a.data.Paa,PLb:(g=b.PLb)!=null?g:void 0,stream:f})})}QBc(a){this.AEa.VCa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.sFb||b.oa.includes(c)||(c=xFb(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.sFb){const b=
xFb(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.oh;d.Da=g.promise;yield f;f=yield zFb(d,a,b,c);a.length>0&&e.length===0?yield d.AEa.registerStream(d,f):yield d.AEa.hQe(d,f);g.resolve()})}Ub(){_.sFb||this.AEa.qjc(this,this.streamId)}};_.H(BFb.prototype,"k4Iseb",function(){return this.Ub});_.H(BFb.prototype,"sCDZjb",function(){return this.Ga});
_.H(BFb.prototype,"beCLof",function(){return this.Ea});_.H(BFb.prototype,"C6KsF",function(){return this.QBc});_.H(BFb.prototype,"T2P31d",function(){return this.urb});_.O(_.wFb,BFb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("Dx2D7e");
var LJm,KJm;LJm=function(a){const b=_.Jl().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.Ima!=null&&(0,_.bo)(a.Ima),a.Ima=(0,_.ao)(()=>{a.Ima=null;a.oa=KJm(a);a.oa&&_.Sf(a.oa,a.dVa,{callback:c=>{a.Ba=c}})},2E3))};KJm=function(a){var b=_.Upa(window.document,a.dVa);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(const e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.Jl().height,c.top>=70&&d&&b)return e;return null};
_.MJm=class extends _.lo{constructor(a,b,c){super();this.dVa=b;this.Ca=c;this.Ima=this.oa=null;this.Aa=this.Ba=!1;this.vd=new _.Wm(this);this.vd.listen(window,["scroll"],()=>void LJm(this));LJm(this)}};_.$e(void 0,_.MJm);
_.u();
}catch(e){_._DumpException(e)}
try{
var NJm=_.Jq("Dx2D7e",[]);_.OJm=_.w("wgUzIe",[NJm]);
}catch(e){_._DumpException(e)}
try{
_.r("wgUzIe");
_.PJm=class extends _.MJm{constructor(a){super(a.Oa,"yoS4u","DBvgF")}};_.oo(_.OJm,_.PJm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.aKm=_.w("ABpC8c",[_.OJm]);
}catch(e){_._DumpException(e)}
try{
_.VJm=!!(_.Eh[47]&32);_.WJm=!!(_.Eh[47]&64);_.XJm=!!(_.Eh[47]&128);_.YJm=!!(_.Eh[47]&512);_.ZJm=!!(_.Eh[47]&1024);_.$Jm=!!(_.Eh[47]&2048);
}catch(e){_._DumpException(e)}
try{
_.QJm=!!(_.Eh[41]>>16&1);_.RJm=!!(_.Eh[41]>>17&1);_.SJm=!!(_.Eh[41]>>23&1);_.TJm=!!(_.Eh[41]>>24&1);_.UJm=!!(_.Eh[41]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.r("ABpC8c");
var bKm,cKm;bKm=function(a){a.Aa=!0;a.Ima!=null&&(0,_.bo)(a.Ima);a.oa&&_.Wf(a.oa,a.Ca,{})};cKm=_.TJm||_.SJm;
_.dKm=class extends _.lo{static Ra(){return{service:{lfb:_.PJm}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.ZI=!1;document.addEventListener("viewerOpened",()=>{this.ZI=!0});document.addEventListener("viewerClosed",()=>{this.ZI=!1});if(_.ZJm||cKm)this.lfb=a.service.lfb;a=new _.Wm(this);this.Od(a);a.listen(document.body,["touchstart","touchmove"],this.Da,{passive:!1})}start(a){this.Ca||(this.Ca=!0,_.MJb(window.document.body,b=>{if(!this.Aa&&!this.oa&&b.scale!==1){this.Aa=!0;a:{var c=a();const e=
b.oa.target;if(c===2&&b.scale>1&&e&&_.XJm){_.Rf(e,"LDjzEe");this.Ba=e;var d;(d=this.lfb)==null||bKm(d)}else{if(c===2&&b.scale<1){if(e&&_.XJm){let f;if((d=(f=e==null?void 0:e.closest('[jsname="dTDiAc"]'))==null?void 0:f.querySelector('[jsname="yxHI5b"]'))&&d.style.display!=="none"){_.Rf(e,"dWpBp");let g;(g=this.lfb)==null||bKm(g);break a}}if(_.RJm){_.Wf(document,"J4OiBd",{force:!0});let f;(f=this.lfb)==null||bKm(f);break a}}if(c===3&&b.scale>1&&_.RJm){_.Wf(document,"J4OiBd",{force:!1});let f;(f=this.lfb)==
null||bKm(f)}}}}},()=>{this.Ba=void 0},()=>{this.oa=this.Aa=!1;let b;if(!((((b=window.visualViewport)==null?void 0:b.scale)||1)<=1)&&this.Ba){_.Rf(this.Ba,"dWpBp");var c;(c=this.lfb)==null||bKm(c)}},!1))}Da(a){var b;if(this.ZI||(((b=window.visualViewport)==null?void 0:b.scale)||1)!==1)this.oa=!0;else{b=a.If;var c;((c=b.touches)==null?void 0:c.length)!==1&&(b.cancelable?_.WJm||_.QJm||a.preventDefault():this.oa=!0)}}};_.oo(_.aKm,_.dKm);

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("Zen4yb");
_.z0o=new _.Ye(_.hWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.eKm=_.w("hqweCc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("hqweCc");
var iKm,jKm,kKm,mKm,nKm;_.gKm=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.fKm);const d=c[0];c=c.length;b=_.fKm(b.getPropertyValue("grid-auto-rows"));a=a.getAttribute("data-snm").split(",").map(Number);return{jqa:c,columnWidth:d,dRc:b,pue:a}};
iKm=function(a,b,c){var d=window.getComputedStyle(a),e=d.getPropertyValue("grid-row-start"),f=d.getPropertyValue("grid-column-start");d=d.getPropertyValue("grid-column-end");let g;e=Number((g=e.match(_.hKm))==null?void 0:g[1]);var h;f=Number((h=f.match(_.hKm))==null?void 0:h[1])||(d==="-1"?b.jqa:1);const {rowSpan:k,columnSpan:m}={rowSpan:e,columnSpan:f};b=b.pue;h=a.getAttribute("data-snm").split(",").map(Number);for(f=h.length-1;f>=0&&!(c>=b[f]);--f);return{element:a,rowSpan:k,columnSpan:m,Dbc:h[f]}};
_.fKm=function(a){return Number(a.replace("px",""))};jKm=function(a,b){b=b.slice();for(const c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};kKm=function(a){return a.length===0||a.every(b=>b===a[0])};_.lKm=function(a,b){if(!a.sUa||!b.sUa)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};
mKm=function(a,b,c){var d=a;if(d.length>25){var e=d.slice(0,d.length-25);d=d.slice(-25);b=jKm(e,b)}if(kKm(jKm(d,b)))c=!1;else{for(var f of d)f.rowSpan=f.Dbc;e=f=0;for(var g=jKm(d,b),h=Math.max(...g);!kKm(g)&&f<d.length;)if(++d[f].rowSpan,++e,g=jKm(d,b),Math.max(...g)>h||e>Math.round(d[f].Dbc*c))--d[f].rowSpan,++f,e=0;c=!0}if(!c)return!1;for(const k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
nKm=function(a){let b=!1;for(const c of a)c.rowSpan!==c.Dbc&&(c.element.style.gridRowStart=`span ${c.Dbc}`,b=!0);return b};_.oKm=!!(_.Eh[20]&512);_.pKm=!!(_.Eh[20]&2048);_.hKm=/span ([0-9]+)/;var sKm,tKm,wKm,vKm,zKm,AKm;_.qKm=[];_.rKm=!!(_.Eh[20]&256);sKm=function(a){(_.XJm||_.RJm)&&_.Ag(a,{service:{Rze:_.dKm}}).then(b=>{b.service.Rze.start(()=>a.groups.length===0?-1:_.gKm(a.groups[0].grid).jqa)})};tKm=function(a){for(const b of _.qKm){const {Z6d:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};
_.yKm=function(a){let b=!1;var c=!1;const d=_.uKm(a);for(let e=0;e<d.length;++e){const f=d[e],g=d[e+1];f.Uwb(!0)&&(c=!0);vKm(a,f)&&(c=!0);g&&_.lKm(f,g)&&(wKm(f,g),c=!0)}c&&(b=!0);c=!1;for(const e of _.xKm(a))e.Uwb(!0)&&(c=!0),vKm(a,e)&&(c=!0);c&&(b=!0);return b};_.xKm=function(a){return a.groups.filter(b=>!b.sUa)};_.uKm=function(a){return a.groups.filter(b=>b.sUa)};
wKm=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());a.grid.classList.contains("olJRCe")&&b.grid.classList.add("olJRCe");const c=_.gKm(a.grid);var d=_.gKm(b.grid);if(c.jqa!==d.jqa)throw Error("Yq`"+c.jqa+"`"+d.jqa);a=zKm(a,c);d=AKm(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
vKm=function(a,b){if(!b.DDd&&!b.EDd)return!1;let c=!1;const d=_.gKm(b.grid),e=[],f=b.I7d;let g=Array(d.jqa).fill(0);if(b.sUa){var h=_.uKm(a);const k=h.indexOf(b);(h=h[k-1])&&_.lKm(h,b)&&(g=zKm(h,_.gKm(h.grid)).map(m=>Math.round(m/d.dRc)))}for(const k of b.Kta())h=iKm(k,d,a.Aa),h.columnSpan===d.jqa?(b.EDd&&mKm(e,g,f)&&(c=!0),e.length=0,g=g.fill(0)):e.push(h);b.DDd?mKm(e,g,f)&&(c=!0):nKm(e)&&(c=!0);return c};
zKm=function(a,b){var c=b.jqa;b=b.columnWidth;const d=[...a.grid.querySelectorAll(".oLdQOc"),...a.Kta()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);let e=0;for(let f=d.length-1;f>=0;--f){const g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let m=h;m<h+k;++m)c[m]=Math.max(g.bottom,c[m]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
AKm=function(a,{dRc:b}){const c=[];for(const [d,e]of a.entries()){a=d;const f=Math.round(e/b);if(!f)continue;const g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.BKm=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.Kta());if(a.length===0)return[];var d=a.indexOf(b.values().next().value);const e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.Jl().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.CKm=class extends _.lo{constructor(){super();this.groups=[];this.oa=new Set;this.vd=new _.Wm(this);this.Aa=_.Jl().width;this.Od(this.vd);this.vd.listen(window,["resize","orientationchange"],_.en(()=>{var b=_.Jl().width;this.Aa!==b&&(this.Aa=b,b=!1,this.Ba(!1)&&(b=!0),_.yKm(this)&&(b=!0),b&&_.lh())},100));sKm(this);const a=_.Lf(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Mf(a)});tKm(this)}Ca(){return _.A(function*(){})}Da(){}Ba(){return!1}layout(a){if(a.sUa){var b=
!1;const e=_.uKm(this);var c=e.indexOf(a),d=e[c-1];d&&_.lKm(d,a)&&(wKm(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.Uwb(!1)&&(b=!0);vKm(this,c)&&(b=!0);if(!d||!_.lKm(c,d))break;wKm(c,d);b=!0}}else b=!1,a.Uwb(!1)&&(b=!0),vKm(this,a)&&(b=!0);return b}};_.oo(_.eKm,_.CKm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.A0o=_.w("M3v8m",[_.eKm,_.hWa]);
}catch(e){_._DumpException(e)}
try{
_.l0m=_.w("DaDNAb",[]);
}catch(e){_._DumpException(e)}
try{
var iXc,kXc;iXc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.jXc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.sD=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var m=a;m&&m!==c;)if(a=e(m)){m=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||m.width>0)&&m.height>0&&a.tagName&&!kXc[a.tagName]&&k(m)){if(b(m))break;_.kl.contains(a,"cjy6zd")||d.push(iXc(a))}m=
a}else m=m.parentNode;return d};_.mXc=function(a){a=_.sD(a,!1,document.body);_.lXc(a);return a};_.lXc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.nXc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.cf(b,"src"))b.src=c,_.ff(b,"src")}catch(d){_.he(Error("ph`"+d),{yf:{src:c}})}})};kXc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
}catch(e){_._DumpException(e)}
try{
_.r("M3v8m");
var B0o=function(a){var b=window.getComputedStyle(a);a=_.fKm(b.getPropertyValue("padding-top"))+_.fKm(b.getPropertyValue("padding-bottom"));const c=_.fKm(b.getPropertyValue("border-top-width"))+_.fKm(b.getPropertyValue("border-bottom-width"));b=_.fKm(b.getPropertyValue("margin-top"))+_.fKm(b.getPropertyValue("margin-bottom"));return a+c+b},C0o=function(a){return a.firstElementChild.getBoundingClientRect().height+B0o(a)},D0o=function(a,b){b=_.gKm(b);return Math.ceil(a/b.dRc)},E0o=function(a,b){return`span ${D0o(a,
b)}`},F0o=function(a){return a.getAttribute("data-snf")},G0o=function(a){const b=_.Jy();a.setAttribute("data-snf",b);return b},H0o=function(a,b){a.setAttribute("data-snm",b.join(","))},K0o=function(a){const b=[];for(const c of a.children)I0o(c)?b.push(c):J0o(c)&&b.push(...Array.from(c.children).filter(I0o));return b},L0o=function(a){a=Array.from(a.children).map(f=>f.getBoundingClientRect()).filter(f=>f.height&&f.width);if(!a.length)return new DOMRect(0,0,0,0);let b=Infinity,c=Infinity,d=-Infinity,
e=-Infinity;for(const f of a)b=Math.min(b,f.top),c=Math.min(c,f.left),d=Math.max(d,f.bottom),e=Math.max(e,f.right);return new DOMRect(c,b,e-c,d-b)},I0o=function(a){return a.matches("[data-snf]")},J0o=function(a){return a.matches(".tyl8Xd")},M0o=function(a,b,c){const d=a.getAttribute("data-snm").split(",").map(Number),e=D0o(b,a);return d.map((f,g,h)=>({wFe:{minWidth:f,maxWidth:h[g+1]},qcd:{columnSpan:c?g+1:void 0,rowSpan:e}}))},N0o=function(a,b,c,d){const e=F0o(b)||G0o(b);d.ufd(a,e,c).forEach(f=>{const g=
document.createElement("style");_.Aja(g,_.xja(f.toString()));b.appendChild(g)});H0o(b,c.map(f=>f.qcd.rowSpan))},O0o=function(a,b){const c=a.groups.findIndex(d=>d.grid===b);c!==-1&&a.groups.splice(c,1)},P0o=function(a,b){return a.groups.find(c=>c.grid===b)},Q0o=function(a,b){b=P0o(a,b);if(!b.sUa)return b.Kta();a=_.uKm(a);var c=a.indexOf(b);for(b=c;b>=1&&_.lKm(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.lKm(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.Kta()).flat()},R0o=function(a,b,c){_.rKm&&b.sUa&&
b.Jtc&&(c=a.groups[c-1])&&c.sUa&&_.lKm(c,b)&&b.x4d(Q0o(a,c.grid))},S0o=function(a,b){var c=-(_.pba(a.groups,d=>_.iDa(b.grid,d.grid))+1);R0o(a,b,c);_.Ya(a.groups,c,0,b);c=!1;b.aDe&&a.layout(b)&&(c=!0);b.YNc()&&(c=!0);a.Da(b);c&&_.lh()},T0o=function(a,b){b=P0o(a,b);a.layout(b)},U0o=function(a,b){const c=[];a=new Set(a.map(F0o));for(const d of b)a.has(F0o(d))?d.remove():c.push(d);return c},W0o=function(a,b){if(a.getData("m").Hb())for(const c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.l0m,
b).then(d=>{d.Ba(V0o(a,c))})},V0o=function(a,b){return c=>({elements:_.BKm(a.oa,b,b.getBoundingClientRect().height),bDe:()=>{switch(c.o9a==="expanded"||c.n9a==="zPLAMd"?2:c.o9a==="collapsed"||c.n9a==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=E0o(C0o(b)+d,a.grid);break;case 1:b.style.gridColumn="",b.style.gridRowStart=""}T0o(a.oa,a.grid)}})},X0o=function(a,b){b=b instanceof HTMLElement?b:b.targetElement.ob();
a=[`${a.Ba} > ${"[data-snf]"}`,`${a.Ba} > ${".tyl8Xd"} > ${"[data-snf]"}`].join();return b.closest(a)},Y0o=function(a,b){b.style.gridRowStart=E0o(C0o(b),a.grid)},Z0o=function(a,b,c){if(!b)return c;a=K0o(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},a1o=function(a,b,c){const d=$0o(a),e=[];a=_.sD(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.QYc(_.KYc({state:e,Oaa:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,yWb:d(f)})})},options:{token:_.HLb,
dwd:!0}}))},$0o=function(a){const b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},b1o=function(a,b,c){const d=$0o(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,xWb:d(f)})});a=_.sD(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.QYc(_.KYc({state:e,Oaa:c,options:{token:_.ELb}}))},c1o=class extends _.yg{static Ra(){return{service:{KKc:_.CKm,OKe:_.z0o}}}constructor(a){super(a.Oa);
this.Aa=new Set;this.logger=null;this.oa=a.service.KKc;this.La=a.service.OKe;a=this.getData("r").Hb();const b=this.getData("d").Hb(),c=this.getData("t").Hb(),d=this.getData("b").Hb(),e=this.getData("w").Hb(),f=_.gl(this.getData("q")),g=this.getRoot().ob();this.layoutId=_.bl(this.getData("l"));this.Ba=`[${"data-snc"}="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);S0o(this.oa,{aDe:a,grid:this.grid,Kta:()=>K0o(this.grid),sUa:c,Uwb:h=>this.Uwb(h),DDd:d,EDd:e,I7d:f,YNc:()=>this.YNc(),Jtc:b,x4d:h=>
U0o(h,K0o(this.grid))});this.addOnDisposeCallback(()=>{O0o(this.oa,this.grid)});g.style.opacity="";(0,_.De)(()=>void W0o(this,K0o(this.grid)))}YNc(){let a=!1;const b=Array.from(this.grid.children).filter(J0o);for(const c of b)Object.defineProperties(c,{getBoundingClientRect:{value:()=>L0o(c)},offsetWidth:{get:()=>Math.round(L0o(c).width)},offsetHeight:{get:()=>Math.round(L0o(c).height)}}),a=!0;return a}Ca(a){const b=X0o(this,a);var c;if(((c=a.data)==null?void 0:c.W1)!==void 0){a=Math.sign(a.data.W1)*
D0o(Math.abs(a.data.W1),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.hKm))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.tCa)!==void 0?(d=a.data.tCa+B0o(b),b.style.gridRowStart=E0o(d,this.grid)):(d=C0o(b),b.style.gridRowStart=E0o(d,this.grid))}}Ja(a){const b=X0o(this,a);a.data.enabled?(this.Aa.add(b),Y0o(this,b)):(b.style.gridRowStart="",this.Aa.delete(b))}Uwb(a){let b=!1;if(a)for(const c of this.Aa)Y0o(this,
c),b=!0;return b}Ea(a){const b=this;return _.A(function*(){const c=a.data.root.querySelector(".VKHL9c"),d=c.querySelector(b.Ba);let e=K0o(d);a.data.w4d&&(e=U0o(Q0o(b.oa,b.grid),e));a.data.xrd&&e.splice(a.data.xrd).forEach(m=>{m.remove()});var f=e.length>0;let g,h;(h=(g=a.data).callback)==null||h.call(g,f);if(f){f=X0o(b,a);var k;const m=Z0o(b,(k=a.data.qMb)!=null?k:0,f);k=()=>{m.after(...d.children);T0o(b.oa,b.grid)};a.data.animate?yield a1o(m,Array.from(d.children),k).play():k();W0o(b,e)}c.remove()})}Ga(a){const b=
this;return _.A(function*(){const c=[];for(var d of a.data.elements){const e=X0o(b,d);c.push(e)}a.data.animate&&(d=X0o(b,a),yield b1o(d,c,()=>{for(const e of c)e.style.display="none"}).play());for(const e of c)e.remove()})}Da(a){var b=a.data.yld?X0o(this,a.data.yld):void 0;b?b=Z0o(this,a.data.qMb||0,b):(b=K0o(this.grid),b=b[b.length-1]);b.after(a.data.Z3b);b=M0o(this.grid,a.data.F$d,a.data.fullWidth);N0o(this.layoutId,a.data.Z3b,b,this.La);a.data.y7d&&(this.Aa.add(a.data.Z3b),Y0o(this,a.data.Z3b));
T0o(this.oa,this.grid);_.lh()}};_.H(c1o.prototype,"SgsNwe",function(){return this.Da});_.H(c1o.prototype,"LSfcId",function(){return this.Ga});_.H(c1o.prototype,"sxs1yd",function(){return this.Ea});_.H(c1o.prototype,"dSR8Sc",function(){return this.Ja});_.H(c1o.prototype,"zfeGSe",function(){return this.Ca});_.O(_.A0o,c1o);

_.u();
}catch(e){_._DumpException(e)}
try{
_.INm=_.w("S1D9Wd",[]);
}catch(e){_._DumpException(e)}
try{
_.tz=class extends _.l{constructor(a){super(a,2)}FH(){return _.qg(this,_.sz,1,_.rg())}Ul(){return _.ci(this,1,_.sz)}};_.tz.prototype.qb="U9CFPc";_.ZGc=[-2,{},_.Ik,_.YGc];
}catch(e){_._DumpException(e)}
try{
_.iHc=function(a,b){return _.gg(a,1,b)};_.jHc=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}Yf(){return _.cj(this,1)}getTitle(){return _.Yi(this,4,_.cHc)}setTitle(a){return _.vj(this,4,_.cHc,a)}Bd(){return _.Pj(this,4,_.cHc)}hm(){return _.C(this,18)}Ny(){return _.Oj(this,18)}getUrl(){return _.C(this,5)}Yc(){return _.Oj(this,5)}getContentType(){return _.Mi(this,7)}Aed(){return _.Fi(this,19,-1)}};_.jHc.prototype.qb="IRVcEb";_.kHc=function(a,b){return _.gg(a,8,b)};
_.lHc=function(a,b){return _.$b(a,_.sz,2,b)};_.mHc=function(a){return _.p(a,_.jHc,13)};_.nHc=_.hc(_.sz);_.oHc=_.kc(_.vz);_.pHc=_.hc(_.vz);new _.ph(_.sz);_.Uo.XZxcdf=function(a){return _.Vo(_.Wo(_.cj(a,2)))};new _.ph(_.tz);_.Uo.U9CFPc=_.To;_.lq(_.tz,_.sz,function(a){return a.FH()});_.wz=_.ac(444383007,_.vz);_.Tu[444383007]=_.hHc;var qHc=new _.ph(_.vz);qHc.Ua=new _.ph(_.jHc);qHc.Xa=_.wz;_.Uo.j0Opre=function(a){return _.Vo(_.Wo(a.Yf()))};_.lq(_.vz,_.sz,function(a){a=a.getImage();return a!=null?[a]:[]});_.lq(_.vz,_.jHc,function(a){a=_.mHc(a);return a!=null?[a]:[]});_.Uo.IRVcEb=function(a){return _.Vo(_.Wo(a.Yf()))};
}catch(e){_._DumpException(e)}
try{
_.r("S1D9Wd");
var yOm;_.zOm=function({construct:a}){yOm.push({construct:a})};yOm=[];_.AOm=function(a,b){var c=a.getBoundingClientRect(),d=b.getBoundingClientRect();b=c.height;c=c.width;const e=d.height;d=d.width;let f=0;e&&b&&(f=(e-b)/2);b=0;d&&c&&(b=(d-c)/2);_.mm(a,{top:`${f}px`,left:`${b}px`,opacity:"0.8"})};
_.wW=class extends _.yg{static Ra(){return{Mf:{AQc:_.vz}}}constructor(a){super(a.Oa);this.Ca=this.La=!1;this.Ea=null;this.Ua=!this.getData("ni").Hb();this.qx=a.Mf.AQc;var b,c=(b=this.qx)==null?void 0:b.getImage();c&&this.trigger("cEfxe",c==null?void 0:c.getUniqueId());b=new _.pD(document,(0,_.fE)());c=_.zC({qh:_.Jd(this.getRoot().el())});b.Na=c;this.Da=b;this.lfa(a)}rb(){return!1}Fe(){this.notify("BUYwVb")}oe(){this.Ua||(_.jw([new _.Un(this.getRoot().el(),"show")]),this.Ua=!0)}hidden(){}lfa(a){for(const b of yOm)b.construct(this,
a)}hb(){this.notify("HLpYu");_.Rm(this.getWindow().document,"viewerOpenFinished",()=>{this.Xa()});_.Rm(this.getWindow().document,"viewerClosed",()=>{this.Va()})}Xa(){this.notify("wTtaYe")}Va(){this.notify("Tg1QI")}oa(){}Na(){}Pa(){}Qa(){}Ba(){}Aa(){}Ga(){}Ub(){this.Ja&&_.Tm(this.Ja)}};_.H(_.wW.prototype,"k4Iseb",function(){return this.Ub});_.H(_.wW.prototype,"iUURB",function(){return this.Aa});_.H(_.wW.prototype,"VQzXo",function(){return this.Ba});_.H(_.wW.prototype,"Nla4Sc",function(){return this.Qa});
_.H(_.wW.prototype,"A6FZz",function(){return this.Pa});_.H(_.wW.prototype,"UKiNBb",function(){return this.Na});_.H(_.wW.prototype,"XQiXue",function(){return this.oa});_.H(_.wW.prototype,"RnIQ0e",function(){return this.Va});_.H(_.wW.prototype,"Uv8DGb",function(){return this.Xa});_.H(_.wW.prototype,"kXEg1d",function(){return this.hb});_.H(_.wW.prototype,"L6cTce",function(){return this.hidden});_.H(_.wW.prototype,"TSZdd",function(){return this.oe});_.H(_.wW.prototype,"AwdEqd",function(){return this.Fe});
_.H(_.wW.prototype,"cDAmnc",function(){return this.rb});_.O(_.INm,_.wW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.r("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("wV5Pjc");
_.St=new _.Ye(_.Eq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("LywGEb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.e8c=_.w("yb08jf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("yb08jf");
var Abd,Bbd,Dbd;Abd=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};Bbd=function(a,b,c){const d=a.Aa++;if(a.Vi===void 0)return d;b=b instanceof _.kh?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Vi.observe(e)});return d};_.Cbd=function(a,b){if(a.Vi!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Vi.unobserve(d)})}};
Dbd=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Vi=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Abd(this,b)})}pause(){this.Vi!==void 0&&this.Vi.disconnect()}resume(){this.Vi!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Vi.observe(a)})}isSupported(){return this.Vi!==void 0}};_.Ebd=function(a,b,c){return Bbd(a.Vi,b,c)};_.Fbd=class extends _.lo{static Ra(){return{}}constructor(){super();this.Vi=new Dbd}pause(){this.Vi.pause()}resume(){this.Vi.resume()}isSupported(){return this.Vi.isSupported()}};
_.oo(_.e8c,_.Fbd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("PJdUfd");
var A5c,B5c,D5c;
_.C5c=function({client:a,EB:b,s4b:c}){return _.A(function*(){const d=A5c(a),e=++d.q9c;b==null||b.Q2a();if(!B5c(a,1,e)){if(a.Of<1&&c.Q6c(a))if(d.Qx=c.k9c(a),a.Of=1,c.isActive(a))c.UOc(a),c.vMc(a,()=>void(b==null?void 0:b.cTa()));else{var f;(f=c.Kud)==null||f.call(c,a)}if(!B5c(a,2,e)&&(a.Of<2&&(f=c.loadPlugin(a),d.bcd=f,a.Of=2),!B5c(a,3,e))){if(a.Of<3){f=yield d.bcd;if(B5c(a,3,e))return;a.Of<3&&(yield c.CEc(a,f),a.Of=3)}if(!B5c(a,4,e)&&(a.Of<4&&(d.Qx!=null||(d.Qx=c.l9c(a)),a.Of=4),!B5c(a,5,e))){if(a.Of<
5)try{d.Cec=c.E8(a),a.Of=5}catch(g){}d.Cec&&(b==null||b.agb());if(!B5c(a,6,e)){b==null||b.S2a();a.Of<6&&(d.w7=c.vcd(a),a.Of=6);f=d.w7;if(c.isActive(a))c.UOc(a),yield c.vMc(a,()=>void(b==null?void 0:b.cTa())),_.qva(d.Qx);else{let g;(g=c.Kud)==null||g.call(c,a)}try{yield f}catch(g){}b==null||b.R2a();if(!B5c(a,7,e)&&a.Of<7){try{const g=c.render(a);a.Of=7;yield g;d.Cec||(b==null||b.agb(),d.Cec=!0);_.qva(d.Qx)}catch(g){}b==null||b.Iwa(d.Qx);b==null||b.bTa();b==null||b.P0a(d.Qx)}}}}}})};
A5c=function(a){if(D5c.has(a))return D5c.get(a);const b={q9c:0,Qx:null,Cec:!1,w7:null,bcd:null};D5c.set(a,b);return b};B5c=function(a,b,c){return b>a.UNa||c<D5c.get(a).q9c};D5c=new WeakMap;
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("yMpBcb");
var r5c=function(a){if(!(a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)))return null;const b=a.viewerLayers;switch(a.viewerLayersVersion){case 2:return b;default:return b.slice(1)}},u5c=function(){const a=(new _.lt(location.href)).oa.get("sv");if(!a)return null;const b=[];try{const c=s5c(_.Sh(a));_.Wd(c,4)===t5c(c)&&b.push({contentPluginType:c.getContentPluginType(),content:_.Uh(c.getContent()),viewerType:c.getViewerType(),modality:c.getModality(),entrypointId:void 0})}catch(c){}return b},
x5c=function(a,b){return _.A(function*(){var c=a.at(-1);var d=new _.lt(location.href);if(c&&!_.mFb){var e=new v5c;e=_.xj(e,1,c.contentPluginType).setContent(c.content).Ot(c.viewerType);c=_.xj(e,6,c.modality);e=t5c(c);_.pj(c,4,e);d.oa.set("sv",_.Xd(w5c(c),4))}else d.oa.delete("sv");d=d.toString();c=Object.assign({},_.pf().state||{},{viewerLayers:a,viewerLayersVersion:2});b.replace?yield _.Joa(c,d):yield _.Ioa(c,d)})},t5c=function(a){a=w5c(_.Kj(a,4)?_.lza(a.clone(),4):a);let b=0;for(let c=0;c<a.length;++c)b=
31*b+a[c]>>>0;return b};var v5c=class extends _.l{constructor(a){super(a)}getContentPluginType(){return _.Mi(this,1)}getContent(){return _.gi(this,2)}setContent(a){return _.wj(this,2,a)}zs(){return _.Qj(this,2)}getViewerType(){return _.Mi(this,3)}Ot(a){return _.xj(this,3,a)}getModality(){return _.Mi(this,6)}};var y5c=[0,_.G,_.Kk,_.G,_.Ok,_.F,_.G];var s5c=_.cc(v5c,y5c),w5c=_.dc(y5c);_.z5c=class extends _.lo{get(){const a=r5c(_.pf().state);if(a)return{x_a:a,url:null};const b=u5c();return{x_a:a,url:b}}back(){return _.Ooa()}update(a,b){return x5c(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(r5c(c==null?void 0:c.state)||u5c()||[],e!=null?e:!1)};_.woa(b,!0);return()=>{_.xoa(b)}}};_.oo(_.KWa,_.z5c);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("ZNKFGf");
var v4c,x4c,y4c,z4c,C4c,D4c,A4c,E4c,F4c,B4c,w4c;v4c=function(a){if(!a.jI)throw Error("Th");return a.jI};x4c=function(a,b){return b.bottom+w4c(a)};y4c=function(a){let b;return new _.kh([(b=a.Fb)!=null?b:a.tcp,a.Da,a.Ca,a.Db].filter(Boolean))};z4c=function(a){a=v4c(a).el().getBoundingClientRect();return a.width===0&&a.height===0};C4c=function(a,b){return a.isRtl?A4c(a)-b.left-B4c(a):b.right+B4c(a)};
D4c=function(a){let b=0;a.Xa&&(b=Math.max(x4c(a,a.Xa.el().getBoundingClientRect()),b));a.Va&&(b=Math.max(x4c(a,a.Va.el().getBoundingClientRect()),b));return b};A4c=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};E4c=function(a){return a.Ua===null||a.Ua.children().isEmpty()||a.Qa===null||!a.Qa.Ie()?!1:A4c(a)<1920};F4c=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};
B4c=function(a){if(_.Fd.YH()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};w4c=function(a){if(_.Fd.YH()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
_.G4c=class extends _.lo{static Ra(){return{service:{window:_.St}}}constructor(a){super();this.window=a.service.window;this.jI=a.service.window.find("#rcnt").first();this.Da=a.service.window.find("#center_col").eq(0);this.Xa=a.service.window.find("#searchform").first();this.Va=a.service.window.find(".sfbg").first();this.Ca=a.service.window.find("#rhs").first();this.Db=a.service.window.find('[data-xid="aim-mars-chrome"]').first();this.tcp=a.service.window.find(".dRpWwb").first();this.Fb=a.service.window.find(".Kevs9").first();
this.Ja=a.service.window.find(".hPcOWc").first();this.Na=this.Ja!==null?a.service.window.find(".HdbW6").first():null;this.La=this.Ja!==null?a.service.window.find(".iNlBQe").first():null;this.hb=a.service.window.find("#hdtb").first();this.rb=a.service.window.find("#hdtb-tls").first();this.Bb=a.service.window.find("#hdtbMenus").first();this.Ua=a.service.window.find(".RDi0y").first();this.Qa=a.service.window.find(".Pl4aJc").first();this.jI?(this.isRtl=_.Dm(this.jI.el()),this.Aa=this.X$a(),this.Ba=this.hIb(),
this.Ea=this.vJb(),this.Ga=this.tka()):(this.isRtl=!1,this.Ba=this.Aa=0,this.Ea=null,this.Ga=0);_.Lf(this.window.getDocument().body,"XmGRxb",b=>{b=b.data.jI;b==null?(this.jI=this.window.find("#rcnt").eq(0),this.Da=this.window.find("#center_col").eq(0),this.Ca=this.window.find("#rhs").first()):(this.jI=new _.uo(b.querySelector("#rcnt")),this.Da=new _.uo(b.querySelector("#center_col")),this.Ca=new _.uo(b.querySelector("#rhs")));this.Na=this.Ja!==null?this.window.find(".HdbW6").first():null;this.La=
this.Ja!==null?this.window.find(".iNlBQe").first():null})}X$a(){if(!z4c(this)||this.Aa===void 0){let a=0;_.hh(y4c(this),b=>{var c=b.el().getBoundingClientRect();const d=C4c(this,c);if((c=a<d&&x4c(this,c)>0)&&!(c=b.children().isEmpty())){c=-Number.MAX_VALUE;for(const e of b.children().toArray())c=Math.max(c,x4c(this,e.getBoundingClientRect()));c=c>D4c(this)}c&&(a=d)});z4c(this)&&this.Aa===void 0&&a===0&&(a=A4c(this)<1100?A4c(this):1100+(A4c(this)-1100)/2);this.Aa=a;E4c(this)&&(this.Aa-=220)}return this.Aa}hIb(){z4c(this)&&
this.Ba!==void 0||(this.Ba=C4c(this,this.Da.el().getBoundingClientRect()),E4c(this)&&(this.Ba-=220));return this.Ba}PKb(){return this.Ca!==null}vJb(){if(!z4c(this)||this.Ea===void 0){if(this.Ca){var a=this.Ca.el().getBoundingClientRect();a=this.isRtl?A4c(this)-a.right-B4c(this):a.left+B4c(this)}else a=null;this.Ea=a}return this.Ea}MZa(){return this.oa()?0:26}VHa(){return this.oa()?20:0}XJb(){return Math.min(A4c(this),F4c(this)?460:368)}WJb(){return this.oa()?784:F4c(this)?460:569}Pa(){return this.oa()?
20:0}frb(){return this.oa()?20:0}tka(){if(!z4c(this)||this.Ga===void 0){var a=Math,b=a.max,c=D4c(this)+this.Pa(),d;this.La?d=x4c(this,this.La.el().getBoundingClientRect()):d=this.Na?this.Na.el().getBoundingClientRect().top+w4c(this):this.hb?x4c(this,this.hb.el().getBoundingClientRect()):0;this.Ga=b.call(a,c,d+(this.rb&&this.rb.el().classList.contains("hdtb-tl-sel")&&this.Bb?this.Bb.ob().offsetHeight:0))}return this.Ga}oa(){return v4c(this).hasClass("gIatYd")}krb(){const a=this.window.get().visualViewport;
return A4c(this)+(a?a.offsetLeft:0)}};_.oo(_.sWa,_.G4c);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tE=function(a){return _.Jd(a.closest("[data-ved]"))};_.m7c=function(a,b,c){const d=new _.FQa;b!==void 0||c?(b=_.jp(new _.np,b?0:1),c&&_.lp(b,c),_.AQa(d,a,b)):_.AQa(d,a);a=_.DQa(d);_.BQa(d);return{B5a:d,zj:a}};_.n7c=function(a,b,c){const {zj:d,B5a:e}=_.m7c(b);a.oa().Da(e).Ca(new _.Rg(c,3)).log();return d};
}catch(e){_._DumpException(e)}
try{
_.H6c=!!(_.Eh[49]&2);
}catch(e){_._DumpException(e)}
try{
var I6c,J6c,K6c,L6c,M6c,P6c,Q6c,R6c;I6c=function(){return""};J6c=function(){return""};K6c=function(){return""};L6c=function(){return!0};M6c=function(){return!1};P6c=function(a){_.N6c(a);return _.O6c()};Q6c=function(a){_.N6c(a);return _.v(_.O6c())};_.O6c=function(){return"Loading..."};_.N6c=function(a){a.oa(R6c)||a.Aa(R6c,{},P6c,Q6c,L6c,M6c,"",I6c,"",J6c,"",K6c)};R6c="t-YP5RR70-9Qs";var S6c=function(a){a=' height="'+_.S(String(a))+'" src="'+_.YC(_.S(_.LC("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.H6c?".svg":"_"+String(a)+".gif"))))+'" width="'+_.S(String(a))+'" aria-label="';a+=_.OC(_.O6c());return a+'"'},U6c=function(a){T6c(a);return""},V6c=function(a,b){T6c(a);a=b.size;a="<img"+_.Y("")+_.Z("")+_.X(S6c(a)+' role="progressbar"')+">";return _.v(a)},T6c=function(a){a.oa(W6c)||(a.Aa(W6c,{size:0},U6c,V6c),_.N6c(a))},W6c="t-XVClaBF4XUE";var Z6c,$6c,a7c;Z6c=function(a){_.X6c(a);return _.Y6c()};$6c=function(a){_.X6c(a);a="<div"+_.Y("RoKmhb ")+_.Z("")+_.X("")+">";const b=_.Y6c();return _.v(a+(b+"</div>"))};_.Y6c=function(){return"<div"+_.Y("beDQP ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Z("")+_.X("")+"></div></div><div"+_.Y("FcXfi ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc tS3P5 ")+_.Z("")+_.X("")+"></div></div><div"+_.Y("beDQP ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Z("")+_.X("")+"></div></div>"};
_.X6c=function(a){a.oa(a7c)||a.Aa(a7c,{},Z6c,$6c)};a7c="t-nBXuT1jwnnY";var d7c=function(a,b){b7c(a);return c7c(a,b.size)},e7c=function(a,b){b7c(a);a=c7c(a,b.size);return _.v(a)},c7c=function(a,b){a="<div"+_.Y("lP3Jof nNMuOd ")+_.Z("height:"+_.S(_.NC(a.isRtl()?_.JC("height",String(b)+"px"):String(b)+"px"))+";width:"+_.S(_.NC(a.isRtl()?_.JC("width",String(b)+"px"):String(b)+"px"))+";")+_.X(' aria-label="'+_.OC(_.O6c())+'" role="progressbar"')+">";b="<div"+_.Y("VQdeab RoKmhb ")+_.Z("")+_.X("")+">"+_.Y6c()+"</div>";a+=b;b="<div"+_.Y("IEqiAf RoKmhb ")+_.Z("")+_.X("")+">"+
_.Y6c()+"</div>";a+=b;b="<div"+_.Y("smocse RoKmhb ")+_.Z("")+_.X("")+">"+_.Y6c()+"</div>";a+=b;b="<div"+_.Y("FlKbCe RoKmhb ")+_.Z("")+_.X("")+">"+_.Y6c()+"</div>";return a+b+"</div>"},b7c=function(a){a.oa(f7c)||(a.Aa(f7c,{size:0},d7c,e7c),_.N6c(a),_.X6c(a))},f7c="t-3W4tVYHH3r4";var g7c,h7c,i7c;_.kE=function(){var a=_.R(_.z().kb);_.V(a,0,b=>b.Cb());return""};_.lE=function(a,b){a=_.R(_.z().kb);b=_.V(a,0,c=>c.Cb())==3||b;return(b?"jbBItf ":"")+(b?"GgTJWe ":"")+(b?"VDgVie ":"")};
_.mE=function(a,b,c,d){var e="",f=_.R(_.z().kb);c=c==null?3:c;d=d==null?0:d;b=_.V(f,0,g=>g.Cb())==3||b;f=c==3?24:c==2?19:16;c=d==3?36:d==2?24:d==1?20:d==4?16:30;return e+="height:"+_.S(_.NC(a.isRtl()?_.JC("height",b?String(c)+"px":String(f)+"px"):b?String(c)+"px":String(f)+"px"))+";"+(b?"":"width:"+_.S(_.NC(a.isRtl()?_.JC("width",String(f)+"px"):String(f)+"px"))+";")+(b?"min-width:"+_.S(_.NC(a.isRtl()?_.JC("min-width",String(c)+"px"):String(c)+"px"))+";":"")};
_.nE=function(){var a=_.R(_.z().kb);_.V(a,0,b=>b.Cb());return!0};_.oE=function(){var a=_.R(_.z().kb);_.V(a,0,b=>b.Cb());return!1};g7c=function(a,b){_.pE(a);return _.qE(a,b.SGa,b.x0a,b.YCa)};h7c=function(a,b){_.pE(a);var c=b.SGa,d=b.x0a,e=b.YCa;b="";var f=_.R(_.z().kb);_.V(f,0,g=>g.Cb());b+="<g-loading-icon"+_.Y(_.lE(a,c,d,e)+"")+_.Z(_.mE(a,c,d,e)+"")+_.X(_.kE(a,c,d,e)+"")+">";a=_.qE(a,c,d,e);return _.v(b+(a+"</g-loading-icon>"))};
_.qE=function(a,b,c,d){var e=_.R(_.z().kb);c=c==null?3:c;d=d==null?0:d;b=_.V(e,0,f=>f.Cb())==3||b;e=d==3?36:d==2?24:d==1?20:d==4?16:30;d=c==3?24:c==2?19:16;c=_.nD(a,{Gb:103896,Cm:!0}).attributes+_.oD(a);b&&(a=c7c(a,e),c+=a);b||(a="<img"+_.Y("")+_.Z("")+_.X(S6c(d)+' role="progressbar"')+">",c+=a);return c};_.pE=function(a){a.oa(i7c)||(a.Aa(i7c,{SGa:0,x0a:1,YCa:2},g7c,h7c,_.nE,_.oE,"",_.kE,"",_.lE,"",_.mE),T6c(a),b7c(a))};i7c="t-aEtoEkf3B4A";
}catch(e){_._DumpException(e)}
try{
var o7c;_.p7c=function(a){const b=new o7c(_.zC(a));return{vub:b,haa:{dispatch:()=>{b.vub.dispatch()}}}};_.q7c=function(a,{xC:b,qh:c}){const d=document.createElement("div"),e=new _.pD(document,(0,_.fE)(),(0,_.n6c)()),{vub:f,haa:g}=_.p7c({xC:b,qh:c,qHb:!!b});e.Na=f;_.gd(d,a(e));if(!d.firstElementChild)throw Error("ci");return{node:d.firstElementChild,haa:g}};o7c=class{constructor(a){this.vub=a}Ba(a){return this.vub.Ba(a)}Aa(){this.vub.Aa()}dispatch(){}};var t7c=function(a){r7c(a);return s7c()},u7c=function(a){r7c(a);return _.v(s7c())},s7c=function(){return"Close"},r7c=function(a){a.oa(v7c)||a.Aa(v7c,{},t7c,u7c)},v7c="t-h4_qT3LgTLQ";var w7c=function(){return' role="button" tabindex="0"'},x7c=function(a){var b=' aria-label="'+_.OC(s7c());return b+='" jsaction="'+_.S("trigger.gZgazf")+'"'+_.nD(a,{Gb:242837,track:[3]}).attributes},y7c=function(){return""},z7c=function(){return""},A7c=function(){return!0},B7c=function(){return!1},E7c=function(a){C7c(a);return D7c(a)},F7c=function(a){C7c(a);var b="<div"+_.Y("VB2c0b ")+_.Z("")+_.X(x7c(a)+w7c())+">";const c=D7c(a);b+=c+_.oD(a)+"</div>";return _.v(b)},D7c=function(a){var b=_.R(_.z().Za);
a.Ba(".VB2c0b{color:"+(_.V(b,"",d=>_.uA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer}"));b="";var c="<span"+_.Y(""+_.hE())+_.Z(_.iE(a,24)+"")+_.X("")+">"+_.gE()+"</span>";return b=b+c+_.oD(a)},C7c=function(a){a.oa(G7c)||(a.Aa(G7c,{},E7c,F7c,A7c,B7c,w7c(),x7c,"VB2c0b ",y7c,"",z7c),r7c(a),_.jE(a))},G7c="t-UPSXq0uirLs";var I7c,J7c,K7c,L7c,O7c,P7c,Q7c;_.H7c=function(a){return _.nD(a,{Gb:164355}).attributes};I7c=function(){return""};J7c=function(){return""};K7c=function(){return!0};L7c=function(){return!1};O7c=function(a){_.M7c(a);return _.N7c(a)};P7c=function(a){_.M7c(a);var b="<div"+_.Y("ZCPy9b ")+_.Z("")+_.X(_.H7c(a)+"")+">";const c=_.N7c(a);b+=c+_.oD(a)+"</div>";return _.v(b)};
_.N7c=function(a){_.R(_.z().Za);a.Ba(".ZCPy9b{height:52px}");var b="";var c="<div"+_.Y("VB2c0b ")+_.Z("")+_.X(x7c(a)+w7c())+">"+D7c(a)+"</div>";return b=b+c+_.oD(a)};_.M7c=function(a){a.oa(Q7c)||(a.Aa(Q7c,{},O7c,P7c,K7c,L7c,"",_.H7c,"ZCPy9b ",I7c,"",J7c),C7c(a))};Q7c="t-75SV09ER6Uw";var U7c,V7c,W7c,X7c,Y7c,Z7c,$7c,S7c,R7c,a8c;_.T7c=function(a){R7c(a);let b;b="<div"+_.Y("rVGT ")+_.Z("")+_.X("")+">";const c=S7c(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.v(b)};U7c=function(){return""};V7c=function(){return""};W7c=function(){return""};X7c=function(){return!0};Y7c=function(){return!1};Z7c=function(a){R7c(a);return S7c(a)};$7c=function(a){R7c(a);var b="<div"+_.Y("rVGT ")+_.Z("")+_.X("")+">";a=S7c(a);return _.v(b+(a+"</div>"))};
S7c=function(a){a.Ba(".rVGT{position:absolute;top:18%;left:50%;transform:translateX(-50%);z-index:1}");var b="";if(_.nE(a,!1,null,null)){var c="<g-loading-icon"+_.Y(_.lE(a,!1,null,null)+"")+_.Z(_.mE(a,!1,null,null)+"")+_.X(_.kE(a,!1,null,null)+"")+">"+_.qE(a,!1,null,null)+"</g-loading-icon>";b+=_.oE(a,!1,null,null)?"":c}return b};R7c=function(a){a.oa(a8c)||(a.Aa(a8c,{},Z7c,$7c,X7c,Y7c,"",U7c,"rVGT ",V7c,"",W7c),_.pE(a))};a8c="t-Zg8vSMWW_Oc";
}catch(e){_._DumpException(e)}
try{
var I4c;_.J4c=function(){const a=I4c.querySelector('[jsname="jR83qc"]');if(a){var b;return(b=a.content.cloneNode(!0))==null?void 0:b.children[0]}};_.K4c=function(a,b=!0){const c=I4c.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.he(Error("Uh`"+a),{level:b?2:0})};I4c=document;
}catch(e){_._DumpException(e)}
try{
_.r("L8BGsc");
var Ydd=function({v5d:a,OPf:b,RZa:c,qh:d}){const e=new _.ve;b=b||_.tE(a);d=d||_.lla(c);_.xIa(e,a,c,b,d);a=_.we(e);_.cg().Ac("vet",a).log()},Zdd=function(a,{xC:b,qh:c}){const {vub:d,haa:e}=_.p7c({xC:b,qh:c,qHb:!!b});a=a.content.cloneNode(!0);c=a.querySelectorAll("[data-ved],[href]");b=[];for(const h of c){for(c=b.length-1;c>=0&&!b[c].contains(h);c--)d.Aa(),b.pop();a:{var f=void 0,g=void 0;if(c=(f=(g=h.getAttribute("data-sb"))!=null?g:h.getAttribute("ping"))!=null?f:h.getAttribute("href")){if(h.hasAttribute("data-jsarwt")){c=
{Pg:2,zj:h.getAttribute("data-ved"),LFd:""};break a}{f=c;g=f.indexOf("?");const n=f.indexOf("#");f=g===-1||n!==-1&&n<g?void 0:new URLSearchParams(f.slice(g,n===-1?f.length:n))}if(g=f==null?void 0:f.get("ved")){c={Pg:h.hasAttribute("data-sb")?5:h.hasAttribute("ping")?4:f.has("sa")&&f.get("url")?3:1,zj:g,LFd:c};break a}}c=void 0}let k,m;if(f=_.hla((m=(k=c)==null?void 0:k.zj)!=null?m:h.getAttribute("data-ved"))){g=[3];h.hasAttribute("data-hveid")&&g.push(4);f=d.Ba({Gb:_.Fi(f,2),track:g});h.hasAttribute("data-ved")&&
h.setAttribute("data-ved",f.Zna);f.vXa!==void 0&&h.setAttribute("data-hveid",f.vXa);if(c){f=f.Zna;g=c.LFd.replace(`ved=${c.zj}`,`ved=${f}`);let n;switch((n=c)==null?void 0:n.Pg){case 2:h.setAttribute("data-ved",f);break;case 5:h.setAttribute("data-sb",g);break;case 4:h.setAttribute("ping",g);break;default:case 1:case 3:_.Yc(h,g)}}b.push(h)}}d.dispatch();return{fragment:a,haa:e}},aed=function(a,b){var c=new $dd;c=_.wj(c,1,a.uta);c=_.gg(c,2,a.tta);a=_.gg(c,3,a.Aoa);return _.Jza(a,4,b)},bed=function(a){return{uta:_.Xd(_.Uh(a.tS()),
4),tta:_.C(a,2),Aoa:a.getFeatureCallbackVersion()}},ced=function(a,b){_.bf(b,"asyncFc",a.uta);_.bf(b,"asyncOns",a.tta);_.bf(b,"asyncFcv",a.Aoa);return b},ded=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.cg();c.Ac("sqi","21").Ac("ei",a);b&&c.Ac("pepp",b);c.log()}},eed=!!(_.Eh[27]&2);var ied=function(a){fed(a);let b;b="<div"+_.Y("dkEQsf ")+_.Z("")+_.X(ged(a)+"")+">";const c=hed(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.oD(a)+"</div>";a.Ea();return _.v(b)},ged=function(a){return' jscontroller="'+_.S("auEaVe")+'" data-lhcontainer="'+_.S("1")+'" decode-data-ved="'+_.S("1")+'" jsaction="'+_.S("rcuQ6b:npT2md")+'"'+_.nD(a,{Gb:124952,track:[4,3]}).attributes},jed=function(){return""},ked=function(){return""},led=function(){return!0},med=function(){return!1},ned=function(a){fed(a);
return hed(a)},oed=function(a){fed(a);var b="<div"+_.Y("dkEQsf ")+_.Z("")+_.X(ged(a)+"")+">";const c=hed(a);b+=c+_.oD(a)+"</div>";return _.v(b)},hed=function(a){a.Ba(".dkEQsf{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");return _.oD(a)},fed=function(a){a.oa(ped)||a.Aa(ped,{},ned,oed,led,med,"",ged,"dkEQsf ",jed,"",ked)},ped="t-n0Kb9VNSsSw";var sed=function(a){qed(a);let b;b="<div"+_.Y("")+_.Z("")+_.X(red(a)+"")+">";const c=_.oD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.oD(a)+"</div>";a.Ea();return _.v(b)},red=function(a){return _.nD(a,{Gb:233505,track:[4,3]}).attributes},ted=function(){return""},ued=function(){return""},ved=function(){return!0},wed=function(){return!1},xed=function(a){qed(a);return _.oD(a)},yed=function(a){qed(a);var b="<div"+_.Y("")+_.Z("")+_.X(red(a)+"")+">";const c=_.oD(a);b+=c+_.oD(a)+"</div>";return _.v(b)},
qed=function(a){a.oa(zed)||a.Aa(zed,{},xed,yed,ved,wed,"",red,"",ted,"",ued)},zed="t-EAc4Jloiu8E";var Ced=function(a){Aed(a);let b;b="<div"+_.Y("")+_.Z("")+_.X("")+">";const c=Bed(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.v(b)},Ded=function(){return""},Eed=function(){return""},Fed=function(){return""},Ged=function(){return!0},Hed=function(){return!1},Ied=function(a){Aed(a);return Bed(a)},Jed=function(a){Aed(a);var b="<div"+_.Y("")+_.Z("")+_.X("")+">";a=Bed(a);return _.v(b+(a+"</div>"))},Bed=function(a){var b=_.R(_.z().Za);a.Ba(".qtKpsd{background-color:"+(_.V(b,
"",c=>c.vy())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.V(b,"",c=>c.vy())+";height:30vh;width:100%}");b="";a="<div"+_.Y("ZCPy9b ")+_.Z("")+_.X(_.H7c(a)+"")+">"+_.N7c(a)+"</div>";return b=b+a+("<div"+_.Y("qtKpsd ")+_.Z("")+_.X("")+"></div><div"+_.Y("HPzwBf ")+_.Z("")+_.X("")+"></div>")},Aed=function(a){a.oa(Ked)||(a.Aa(Ked,{},Ied,Jed,Ged,Hed,"",Ded,"",Eed,"",Fed),_.M7c(a))},Ked="t-xZRmxm-kWc4";var $dd=class extends _.l{constructor(a){super(a)}tS(){return _.gi(this,1)}getFeatureCallbackVersion(){return _.C(this,3)}};var Led=class extends _.l{constructor(a){super(a)}};var Med=[0,[0,_.Kk,_.F,-1,_.Yj,_.Vk],-1,_.F];var Ned=_.cc(Led,Med),Oed=_.dc(Med);var Red,Ped;_.Qed=class extends _.lo{static Ra(){return{service:{Wb:_.Qt}}}constructor(a){super();this.Wb=a.service.Wb}getInstance(a){return new Ped(a,this.Wb)}Zba(a){a=Ned(a);let b,c;return this.getInstance({c3a:bed(_.p(a,$dd,1)),Le:(b=_.p(a,$dd,1))==null?void 0:_.Uj(b,4),hbb:_.C(a,3),n8b:_.C(a,3)?_.K4c(_.C(a,3)):void 0,fsb:bed(_.p(a,$dd,2)),gsb:(c=_.p(a,$dd,2))==null?void 0:_.Uj(c,4)})}};
Red=function(a,b,c){const d=new ResizeObserver(e=>{for(const f of e)e=f.contentRect.height,e>0&&a.Ea(b,e)});d.observe(b);c.addEventListener("abort",()=>void d.disconnect(),{once:!0})};
Ped=class{constructor(a,b){this.Ud=b;this.oa=null;this.Ba=!1;this.oR=null;this.isActive=!1;this.Ea=_.en((c,d)=>{c.style.setProperty("--viewer-panel-height",`${d}px`)},100);this.hbb=a.hbb;this.n8b=a.n8b;this.fsb=a.fsb;this.gsb=a.gsb;this.Ca=a.c3a;this.Le=a.Le}getType(){return 4}getViewerType(){return 7}fetch(){const a=this;return _.A(function*(){eed&&!a.Ba&&a.Le.set("sv_vfr","1");const b=[_.rYb(a.Fn.element,{Le:a.Le,HA:_.nFb?void 0:new _.Lw(_.Od(a.kia(),$dd,1).serialize())})];a.Ba||eed||b.push(_.rYb(a.Aa,
{Le:a.gsb,HA:_.nFb?void 0:new _.Lw(_.Od(a.kia(),$dd,2).serialize())}));const [c,d]=yield Promise.all(b);a.bHb=c;a.Da=d})}E8({Qx:a,signal:b,lSb:c}){const {node:d,haa:e}=_.q7c(ied,{qh:_.tE(a)});c(e);this.oa=d;var f=this.fsb;const {node:g,haa:h}=_.q7c(sed,{qh:_.tE(this.oa)});c(h);this.Aa=ced(f,g);f=this.Ca;const {zj:k,B5a:m}=_.m7c(233506),n=document.createElement("div");n.dataset.ved=k;this.Fn={element:ced(f,n),zj:k,B5a:m};this.Aa.style.height="100%";this.oa.appendChild(this.Aa);a.appendChild(this.oa);
Red(this,this.oa,b);if(b=this.n8b){if(_.lFb){const {fragment:q,haa:t}=Zdd(b,{qh:_.Jd(this.Aa)});this.Aa.appendChild(q);c(t);(c=_.mla(this.Aa))&&Ydd({v5d:this.Aa,RZa:c})}else this.Aa.appendChild(b.content.cloneNode(!0)),c(new ded(b.getAttribute("data-ceid"),_.fla(_.tE(a))));this.Ba=!0}else{const {node:q,haa:t}=_.q7c(_.T7c,{qh:_.tE(this.oa)});c(t);this.oR=q;this.oa.appendChild(this.oR);a=this.Aa;b=a.appendChild;const {node:x,haa:y}=_.q7c(Ced,{qh:_.tE(this.oa)});c(y);b.call(a,x)}return{Ira:!0,Rha:this.Ba}}render({lSb:a}){const b=
this;return _.A(function*(){var c;(c=b.oR)==null||c.remove();var d,e=(d=b.Da)==null?void 0:d.render();d=b.Aa;c=b.Fn.element;var f=b.oa;c.style.display="none";f.appendChild(c);var g;f=(g=b.bHb)==null?void 0:g.render();yield e;yield f;if(g=d.querySelector("[jsname='xYQ4wd']")){e=g.querySelector("[jsname='zmfmuc']");g.appendChild(c);e==null||e.remove();const h=b.Ud.oa().Da(b.Fn.B5a).Ca(new _.Rg(_.tE(g),3));a({dispatch:()=>void h.log(!0)})}b.isActive&&b.setActive(b.isActive);c.style.display="";_.Wf(d,
"sm6kQ")})}ngc(a){this.oa&&_.Wf(this.oa,a?"OPpNPb":"wMvXeb",this.hbb)}setActive(a){a=(this.isActive=a)?this.hbb:null;this.oa&&_.Wf(this.oa,"TwZGwe",a)}xpb(){let a,b,c;const d=(c=(a=this.Aa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Aa)==null?void 0:b.querySelector(".VB2c0b");return d?_.Jd(d):void 0}serialize(){return Oed(this.kia())}kia(){var a=new Led;var b=aed(this.Ca,this.Le);a=_.$b(a,$dd,1,b);b=aed(this.fsb,this.gsb);a=_.$b(a,$dd,2,b);return _.gg(a,3,this.hbb)}};
_.oo(_.RWa,_.Qed);


_.u();
}catch(e){_._DumpException(e)}
try{
_.ecd=_.w("BJ46o",[]);
}catch(e){_._DumpException(e)}
try{
var i8c;i8c=function(a){var b=a.target;if(b.tagName==="IMG"){var c=Math,d=c.floor;let e;a=(e=_.ypa(a))!=null?e:_.KLa.now();b.setAttribute("data-ilt",d.call(c,a+_.xpa).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.k8c=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",i8c,j8c);a.addEventListener("error",i8c,j8c);google.iml={de:a,gol:i8c,o:j8c};return!0};var j8c={capture:!0,passive:!0};
}catch(e){_._DumpException(e)}
try{
var l8c,m8c,n8c,o8c,q8c,p8c,A8c;l8c=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};m8c=function(a){return _.A(function*(){let b=l8c(a);if(!b){if(a.complete)return null;yield new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]});b=l8c(a)}return b})};
n8c=function(a){return _.A(function*(){const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect();var f=a.ownerDocument.documentElement.clientWidth;f=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0;const g=yield m8c(a);return{image:a,load:g,NXd:f}})};
o8c=function(a){return _.A(function*(){var b=yield Promise.allSettled(Array.from(a).map(d=>n8c(d)));const c={FDe:[]};for(const d of b)d.status==="fulfilled"&&(b=d.value,c.FDe.push(b),b.load&&(c.OHc=c.OHc?Math.max(b.load,c.OHc):b.load,b.NXd&&(c.IHc=c.IHc?Math.max(b.load,c.IHc):b.load)));return c})};_.r8c=function(a,b,c=_.k8c){return _.A(function*(){c();const d=p8c(b.getElementsByTagName("img"));try{const e=yield o8c(d);q8c(a,e)}catch(e){}})};
q8c=function(a,{OHc:b,IHc:c}){const d=a.oa.getStartTime()+_.xpa;b&&a.gz("uvpdct",Math.round(b-d));c&&a.gz("uvpaft",Math.round(c-d))};p8c=function(a){return Array.from(a).filter(b=>b.src)};_.s8c=function(){return new _.Ao("uvpvfe","csi",void 0,void 0,!1)};_.t8c=function(a,b){b=_.lla(b);b=_.fla(b);a.Ac("cei",b)};_.v8c=function(a){_.u8c(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.gz("ns",Math.round(b)*-1)};_.w8c=function(a){_.u8c(a);_.zo(a,"uvphct")};
_.x8c=function(a){_.u8c(a);_.zo(a,"uvpvss")};_.y8c=function(a){_.u8c(a);_.zo(a,"uvpvse")};_.z8c=function(a){_.u8c(a);_.zo(a,"uvpdcdt")};_.u8c=function(a){a.oa.getStartTime()};A8c=class{constructor(a){this.delegate=this.delegate=a}Iwa(a){this.delegate.Iwa(a)}Ot(a){this.delegate.Ot(a)}Q2a(){this.delegate.Q2a()}cTa(){this.delegate.cTa()}agb(){this.delegate.agb()}S2a(){this.delegate.S2a()}R2a(){this.delegate.R2a()}bTa(){this.delegate.bTa()}P0a(a){return this.delegate.P0a(a)}};_.B8c=class extends A8c{constructor(a,b){super(a);this.Aa=b;this.oa=_.k8c}P0a(a){const b=this,c=()=>super.P0a;return _.A(function*(){yield _.r8c(b.Aa,a,b.oa);return c().call(b,a)})}};
}catch(e){_._DumpException(e)}
try{
_.f8c=_.w("wVv2xf",[_.Cq,_.e8c,_.zq]);
}catch(e){_._DumpException(e)}
try{
_.r("wVv2xf");
var hcd=function(){return new _.pD(document,(0,_.fE)(),(0,_.n6c)())},jcd=function(a,b){return _.A(function*(){return yield _.Ze(icd[a],b)})},kcd=function(a,b){return a.index-b.index},lcd=function(a){return this-a.index},mcd=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}},ncd=_.uFb?5:50;var ocd={mIb(a){throw Error("gi`"+a);},L5b(){return 0},UOa(){return 0}};var icd={[1]:_.ecd};var ucd=function(a,b,c,d){pcd(a);let e="";var f=_.R(_.z().Kd);_.V(f,"",g=>_.DA(g));e+="<div"+_.Y(qcd(a,b,c,d)+"Fp3I9 ")+_.Z(rcd(a,b,c,d)+"")+_.X(scd(a,b,c,d)+"")+">";b=tcd();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e},scd=function(a,b,c,d){a="";b=_.R(_.z().Kd);_.V(b,"",e=>_.DA(e));return a+=' jsname="'+_.S("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.S("true")+'"')+' data-ved="'+_.S(d)+'"'},qcd=function(){var a=_.R(_.z().Kd);_.V(a,"",b=>_.DA(b));return""},rcd=function(a,
b){var c="",d=_.R(_.z().Kd);d="calc(100% + "+_.V(d,"",e=>_.DA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.S(_.NC(b))+";")+(a.isRtl()?"right:"+_.S(_.NC(b))+";":"")},vcd=function(){var a=_.R(_.z().Kd);_.V(a,"",b=>_.DA(b));return!0},wcd=function(){var a=_.R(_.z().Kd);_.V(a,"",b=>_.DA(b));return!1},xcd=function(a){pcd(a);return tcd()},ycd=function(a,b){pcd(a);var c=b.index,d=b.B0d,e=b.L7a;b="";var f=_.R(_.z().Kd);_.V(f,"",g=>_.DA(g));b+="<div"+_.Y(qcd(a,c,d,e)+"Fp3I9 ")+
_.Z(rcd(a,c,d,e)+"")+_.X(scd(a,c,d,e)+"")+">";a=tcd();return _.v(b+(a+"</div>"))},tcd=function(){var a=_.R(_.z().Kd);_.V(a,"",b=>_.DA(b));return"<div"+_.Y("hwRvZe ")+_.Z("")+_.X(' tabindex="0"')+"></div>"},pcd=function(a){a.oa(zcd)||a.Aa(zcd,{index:0,B0d:1,L7a:2},xcd,ycd,vcd,wcd,"",scd,"Fp3I9 ",qcd,"",rcd)},zcd="t-eMRMwSHMfWM";var Acd=class extends _.l{constructor(a){super(a)}};var Bcd=_.ac(257,Acd);_.IQa[257]=[0,_.G,-1];var Ccd=class extends _.l{constructor(a){super(a)}};var Dcd=[0,_.G];var Ecd=_.ac(923,Ccd);_.dp[923]=Dcd;_.bp[923]=Dcd;var Fcd={[-1]:3589,[1]:3590},Gcd=function(a){var b=a.Ol.contains(document.activeElement)&&a.Ol!==document.activeElement;a.x6a&&!b&&((b=_.mDa(a.Ol,_.fm))?(b.focus({preventScroll:!0}),_.dm(a.Ol,!1)):(_.dm(a.Ol,!0),a.Ol.focus({preventScroll:!0})))},Hcd=function(a,b){if(a.x6a!==b){a.x6a=b;a.VWb();var c,d;(c=a.Tya)==null||(d=c.setActive)==null||d.call(c,b);Gcd(a);if(b){let e;(e=a.FG)==null||e.scrollIntoView({block:"nearest"})}}},Icd=function(a,b){if(a.OXb!==b){a.OXb=b;a.VWb();var c,d;(c=a.Tya)==null||
(d=c.ngc)==null||d.call(c,b);b===!1&&a.eJ(!1)}},Jcd=function(a,b){const c=a.Wb.oa();a.N0b||(c.Da(a.L7a.B5a).Ca(new _.Rg(b,3)),a.N0b=!0);c.log(!0);a.haa.dispatch()},Kcd=class{constructor(a,b,c,d,e,f,g=!1,h=!1){this.Wb=b;this.VR=c;this.index=d;this.c3d=e;this.FG=f;this.x6a=g;this.OXb=h;this.Vgc=new AbortController;this.Of=0;this.UNa=3;this.trd=7;this.Jra=[];this.qOc={Ira:!1,Rha:!1};this.N0b=!1;this.IEd={[-1]:null,[1]:null};this.Rmb=null;this.haa=new mcd;this.L7a=_.m7c(237020,h);b=hcd();b=_.v(ucd(b,
this.index,this.x6a||this.OXb,this.L7a.zj));this.cY=_.Rl(b);this.Ol=_.Fl("hwRvZe",this.cY);this.j9d=this.FG?_.tE(this.FG):"";_.q0b(a,new _.uo(this.cY))}Rh(a,b){this.UNa=Math.min(a,this.trd);return _.C5c({client:this,EB:b,s4b:this})}loadPlugin(){return this.c3d}CEc(a,b){this.Tya=b;let c,d;(d=(c=this.Tya).setActive)==null||d.call(c,this.x6a)}isActive(){return this.x6a}eJ(a){this.Wb.oa().Ca(new _.Rg(this.L7a.zj,a?1:2)).log()}VWb(){_.Im(this.cY,"hidden",!(this.x6a||this.OXb))}o6b(a){return this.Rmb?this.Rmb:
this.Rmb=_.n7c(this.Wb,3593,a)}Q0a(a){const b=this;return _.A(function*(){const c=b.j9d;if(c){var d=b.IEd[a];if(d!=null)var e=d;else{var f;d=Fcd[a];var g=new _.cp,h=g.oa,k=new Ccd,m=((e=b.Tya)==null?void 0:(f=e.getViewerType)==null?void 0:f.call(e))||0;e=_.xj(k,1,m);e=_.m7c(d,!0,h.call(g,Ecd,e));b.Wb.oa().Da(e.B5a).Ca(new _.Rg(c,3)).log();e=b.IEd[a]=e.zj}f=b.Wb.oa();d=f.Ba;g=new _.qp;h=new _.iw;k=h.oa;m=new Acd;m=_.xj(m,2,3);e=_.Ot(d.call(f,_.XPb(g,k.call(h,Bcd,m))),new _.Pg(e,21));b.N0b||(e.Da(b.L7a.B5a).Ca(new _.Rg(c,
3)),b.N0b=!0);e.log(!0);b.haa.dispatch();b.eJ(!0)}})}xpb(){let a,b,c;return(c=(a=this.Tya)==null?void 0:(b=a.xpb)==null?void 0:b.call(a))!=null?c:this.o6b(this.L7a.zj)}Q6c(){return!1}vcd(){const a=this;return _.A(function*(){let b,c;return a.w7=(c=(b=a.Tya).fetch)==null?void 0:c.call(b,{signal:a.Vgc.signal})})}E8(){this.Tya.E8!=null&&(this.qOc=this.Tya.E8({Qx:this.Ol,signal:this.Vgc.signal,lSb:a=>void this.haa.register(a)}));Gcd(this);return this.qOc.Rha}render(){const a=this;return _.A(function*(){a.Tya.render!=
null&&(yield a.Tya.render({Qx:a.Ol,signal:a.Vgc.signal,lSb:b=>void a.haa.register(b)}));Gcd(a)})}UOc(){this.VR()}k9c(){return this.cY}l9c(){return this.cY}vMc(){return Promise.resolve()}dispose(){for(this.trd=this.UNa=0;this.Jra.length>0;)_.Mf(this.Jra.pop());this.Vgc.abort()}};var Lcd=function(a){let b;return(b=a.array.at(-1))!=null?b:null},Mcd=function(a,b,c){for(;a.map.size>=ncd;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Lcd(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}},Ncd=class{constructor(){this.map=new Map;this.array=[]}Sk(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}add(a){this.Sk();this.get(a.index);this.map.set(a.index,a);var b=this.array;const c=_.Za(b,
a,kcd);c<0&&_.Ya(b,-(c+1),0,a)}remove(a){this.map.delete(a);a=_.pba(this.array,lcd,a);a>=0&&this.array.splice(a,1)}};var Ocd=class extends _.l{constructor(a){super(a)}};var Pcd=[0,2,_.Kk,_.G,_.Kk,_.G];var Qcd=_.cc(Ocd,Pcd),Rcd=_.dc(Pcd);var Ycd=function(a,b){Scd(a);let c="";var d=_.R(_.z().Kd);_.V(d,"",e=>_.DA(e));c+="<div"+_.Y(Tcd(a,b)+"pbZ4je ")+_.Z(Ucd(a,b)+"")+_.X(Vcd(a,b)+Wcd())+">";b=Xcd();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c},Wcd=function(){return' role="presentation"'},Vcd=function(){var a=_.R(_.z().Kd);_.V(a,"",b=>_.DA(b));return""},Tcd=function(){var a=_.R(_.z().Kd);_.V(a,"",b=>_.DA(b));return""},Ucd=function(a,b){var c="",d=_.R(_.z().Kd);d="calc(100% + "+_.V(d,"",e=>_.DA(e))+")";
b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.S(_.NC(b))+";")+(a.isRtl()?"right:"+_.S(_.NC(b))+";":"")},Zcd=function(){var a=_.R(_.z().Kd);_.V(a,"",b=>_.DA(b));return!0},$cd=function(){var a=_.R(_.z().Kd);_.V(a,"",b=>_.DA(b));return!1},add=function(a){Scd(a);return Xcd()},bdd=function(a,b){Scd(a);var c=b.Ate;b="";var d=_.R(_.z().Kd);_.V(d,"",e=>_.DA(e));b+="<div"+_.Y(Tcd(a,c)+"pbZ4je ")+_.Z(Ucd(a,c)+"")+_.X(Vcd(a,c)+Wcd())+">";a=Xcd();return _.v(b+(a+"</div>"))},Xcd=function(){var a=
_.R(_.z().Kd);_.V(a,"",b=>_.DA(b));return""},Scd=function(a){a.oa(cdd)||a.Aa(cdd,{Ate:0},add,bdd,Zcd,$cd,Wcd(),Vcd,"pbZ4je ",Tcd,"",Ucd)},cdd="t-fIgLGDG9LN0";var fdd=function(a){ddd(a);return edd(a)},gdd=function(a){ddd(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=edd(a);return _.v(b+(a+"</style>"))},edd=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always}");a.Ba(".hwRvZe{width:100%;height:100%}");return""},ddd=function(a){a.oa(hdd)||a.Aa(hdd,{},fdd,gdd)},hdd="t-dF5rznWAUns";var kdd=function(a){idd(a);return jdd(a)},ldd=function(a){idd(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=jdd(a);return _.v(b+(a+"</style>"))},jdd=function(a){var b=_.R(_.z().Za);a.Ba(".HV5Yde{width:100%;height:100%;overflow:scroll hidden;position:absolute;top:0;left:0;scroll-snap-type:x mandatory;background-color:"+(_.V(b,"",c=>c.xd())+";overscroll-behavior:none;scrollbar-width:none}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");
return""},idd=function(a){a.oa(mdd)||a.Aa(mdd,{},kdd,ldd)},mdd="t-Vs2sBFvBIdA";var ndd=function(a,b){a="";var c=_.R(_.z().Kd);return a+=' jsname="'+_.S("lHGsle")+'" data-gap="'+_.S(_.V(c,"",d=>_.DA(d)))+'" data-ved="'+_.S(b)+'"'},odd=function(){_.R(_.z().Kd);return""},pdd=function(){_.R(_.z().Kd);return""},qdd=function(){_.R(_.z().Kd);return!0},rdd=function(){_.R(_.z().Kd);return!1},udd=function(a){sdd(a);return tdd(a)},vdd=function(a,b){sdd(a);var c=b.HVb;b="";_.R(_.z().Kd);b+="<div"+_.Y(odd(a,c)+"HV5Yde ")+_.Z(pdd(a,c)+"")+_.X(ndd(a,c)+' tabindex="0"')+">";a=tdd(a);return _.v(b+
(a+"</div>"))},tdd=function(a){_.R(_.z().Kd);return jdd(a)+edd(a)},sdd=function(a){a.oa(wdd)||(a.Aa(wdd,{HVb:0},udd,vdd,qdd,rdd,' tabindex="0"',ndd,"HV5Yde ",odd,"",pdd),ddd(a),idd(a))},wdd="t-prAKbxAZKMw";var xdd=function(a,b,c){c.appendChild(a.XD);c=_.tE(c);a.Wb.oa().Da(a.HVb.B5a).Ca(new _.Rg(c,3)).log(!0);const d=_.Ebd(a.qA,a.XD,e=>{a.oa=e.at(-1).contentRect.width;a.oa>0&&a.Aa.resolve()});b.addEventListener("abort",()=>{a.XD.remove();_.Cbd(a.qA.Vi,d);a.Aa=Promise.withResolvers()},{once:!0})},ydd=function(a,b,c){a.XD.addEventListener("focus",c,{signal:b})},zdd=function(a,b,c){a.XD.addEventListener("scroll",c,{signal:b})},Add=function(a,b,c){a.XD.addEventListener("touchstart",c,{signal:b});a.XD.addEventListener("touchmove",
c,{signal:b})},Bdd=function(a,b,c){a.XD.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})},Cdd=function(a,b){_.Lf(a.XD,"F4Y6ee",()=>{b(1)});_.Lf(a.XD,"uZTYG",()=>{b(-1)})},Ddd=function(a,b){var c;(c=_.Fl("pbZ4je",a.XD))==null||c.remove();c=hcd();b=_.v(Ycd(c,b-1));a.XD.prepend(_.Rl(b))},Edd=class{constructor(a,b){this.qA=a;this.Wb=b;this.Aa=Promise.withResolvers();this.oa=0;this.HVb=
_.m7c(237019,!0);a=hcd();var c=this.HVb.zj;sdd(a);b="";_.R(_.z().Kd);b+="<div"+_.Y(odd(a,c)+"HV5Yde ")+_.Z(pdd(a,c)+"")+_.X(ndd(a,c)+' tabindex="0"')+">";c=tdd(a);const d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();a=_.v(b);this.XD=_.Rl(a);let e;this.Ba=Number((e=this.XD.dataset.gap)==null?void 0:e.replace("px",""))||0}isInstalled(){return this.XD.isConnected}VR(a){_.Rf(this.XD,"KpPeYd",a)}};var Fdd=class{constructor(a=_.s8c()){this.oa=a;this.oa.Ac("uvpet","sa".toString());this.oa.gz("uvpcot",0);this.oa.gz("uvpovct",0);this.oa.Ac("uvpbtod","0")}Iwa(a){_.t8c(this.oa,a)}Ot(a){this.oa.Ac("vtyp",a.toString())}Q2a(){this.oa.start();_.v8c(this.oa)}cTa(){}agb(){_.w8c(this.oa)}S2a(){_.x8c(this.oa)}R2a(){_.y8c(this.oa)}bTa(){_.z8c(this.oa)}P0a(){this.oa.log();return Promise.resolve()}};_.Gdd=class extends _.B8c{constructor(){const a=_.s8c();super(new Fdd(a),a)}};var Kdd=function(a,b){let c;const d=(c=a.vA.E$b)!=null?c:a.vA.position;a.vA.E$b=Hdd(a,d+b);if(b=Idd(a,a.vA.E$b))Jdd(a,b.index,!0),b.cY.scrollIntoView({behavior:"smooth"})},Ldd=function(a,b){ydd(a.XD,b,()=>{let c;(c=a.j7.get(a.vA.yw))==null||Gcd(c)});zdd(a.XD,b,()=>void a.bCe());Bdd(a.XD,b,c=>void Kdd(a,c));Cdd(a.XD,c=>void Kdd(a,c));Add(a.XD,b,()=>{a.vA.E$b=null})},Hdd=function(a,b){a=a.qea.UOa()-1;return Math.round(Math.min(b,a))},Idd=function(a,b){const c=a.j7.get(b);if(c)return c;if(b<0||b>=a.qea.UOa())return null;
Mcd(a.j7,b,d=>{a.sec(d)});return Mdd(a,{index:b,initialState:5})},Jdd=function(a,b,c=!1){c=c||b>=Math.floor(a.vA.position)&&b<=Math.ceil(a.vA.position);(b=a.j7.get(b))&&b.OXb!==c&&(Icd(b,c),c?(c=a.Eee(),b.Rh(7,c),Idd(a,b.index+Math.sign(b.index-a.vA.yw))):b.Rh(5))},Mdd=function(a,{index:b,yG:c,initialState:d,EB:e}){const f=Math.round(a.vA.position)===b&&a.o7b,g=b>=Math.floor(a.vA.position)&&b<=Math.ceil(a.vA.position);let h,k;const m=new Kcd(a.Df,a.Wb,()=>void a.VR(),b,c?Promise.resolve(c):a.qea.mIb(b),
(k=(h=a.qea).x5b)==null?void 0:k.call(h,b),f,g);c&&(m.CEc(m,c),m.Of=3);a.j7.add(m);Hcd(m,f);Icd(m,g);Ndd(a,m);Gcd(m);m.Rh(d,e);return m},Odd=function(a,b){try{let c,d;const e=(d=(c=a.qea).hce)==null?void 0:d.call(c,a.vA.yw);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}},Ndd=function(a,b){{var c=a.j7;const f=_.pba(c.array,lcd,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;a=a.XD;a.XD.style.scrollSnapType=
"none";let e;a.XD.insertBefore(b.cY,(e=d==null?void 0:d.cY)!=null?e:null);_.fya(a.XD.clientTop);a.XD.style.scrollSnapType=""},Pdd=class{constructor(a,b,c,d,e,f){this.Df=a;this.Wb=c;this.qea=d;this.Qke=e;this.xld=f;this.Eee=()=>new _.Gdd;this.j7=new Ncd;this.vA={yw:0,position:0,XLc:0,E$b:null,uib:!1};this.bCe=_.Gr(this).measure(this.Ite).Fc(this.PYd).build();this.Ptc=this.o7b=!1;this.vA.yw=e;this.vA.position=e;this.vA.XLc=e;this.XD=new Edd(b,this.Wb)}getType(){return 3}E8({Qx:a,signal:b}){this.j7.Sk();
b.addEventListener("abort",()=>void this.dispose(),{once:!0});const c=this.qea.UOa();Ddd(this.XD,c);xdd(this.XD,b,a);a=Mdd(this,{index:this.vA.yw,yG:this.xld,initialState:5});Jcd(a,this.XD.HVb.zj);return a.qOc}fetch(){const a=this;return _.A(function*(){a.j7.Sk();const b=a.j7.get(a.vA.yw);b.Rh(6);yield b.w7})}render({signal:a}){const b=this;return _.A(function*(){const c=b.j7.get(b.vA.yw).Rh(7);yield b.XD.Aa.promise;Odd(b,!1);b.o7b?(Idd(b,b.vA.yw-1),Idd(b,b.vA.yw+1)):b.Ptc=!0;Ldd(b,a);yield c})}setActive(a){a&&
this.Ptc&&(this.Ptc=!1,Idd(this,this.vA.yw-1),Idd(this,this.vA.yw+1));this.o7b=a;let b;(b=this.j7.get(this.vA.yw))==null||Hcd(b,a)}serialize(){var a,b,c,d,e=new Ocd,f=(b=(a=this.qea).getType)==null?void 0:b.call(a);a=_.xj(e,6,f);b=(d=(c=this.qea).serialize)==null?void 0:d.call(c,this.vA.yw);c=_.wj(a,5,b);var g;if((d=this.j7.get(this.vA.yw))==null)d=void 0;else{var h;d=(h=d.Tya)!=null?h:null}h=(g=d)!=null?g:this.vA.yw===this.Qke?this.xld:null;if(h==null?0:h.serialize)g=h.getType(),g=_.xj(c,4,g),h=
h.serialize(),_.wj(g,3,h);return Rcd(c)}xpb(){let a;return(a=this.j7.get(this.vA.yw))==null?void 0:a.xpb()}VR(){if(this.XD.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.qea).x5b)==null?void 0:c.call(b,this.vA.yw);this.XD.VR({content:a,FG:d})}}mIb(a){return this.qea.mIb(a)}sec(a){this.j7.remove(a.index);a.cY.remove();a.dispose()}Ite(){if(this.XD.isInstalled()){this.vA.XLc=this.vA.position;var a=this.vA;var b=this.XD;const c=b.oa+b.Ba;b=_.Xm(b.XD)/c;a.position=b}}PYd(){if(this.XD.isInstalled()){var a=
this.vA.position,b=this.vA.XLc;if(Math.floor(a)!==Math.floor(b)||Math.ceil(a)!==Math.ceil(b))Idd(this,Math.floor(a)),Idd(this,Math.ceil(a)),Jdd(this,Math.floor(a)),Jdd(this,Math.ceil(a)),Jdd(this,Math.floor(b)),Jdd(this,Math.ceil(b));b=this.vA.yw;this.vA.yw=Hdd(this,this.vA.position);if(this.vA.yw!==b){Odd(this,!0);Idd(this,this.vA.yw);a=this.j7.get(this.vA.yw);a==null||Hcd(a,this.o7b);var c;(c=this.j7.get(b))==null||Hcd(c,!1);c=Math.sign(this.vA.yw-b);a==null||a.Q0a(c);this.VR()}c=!Number.isInteger(this.vA.position);
c!==this.vA.uib&&(this.vA.uib=c,_.Wf(this.XD.XD,c?"gg0nBd":"zDiRKb"))}}dispose(){for(;this.j7.Sk()>0;)this.sec(Lcd(this.j7));let a,b;(b=(a=this.qea).dispose)==null||b.call(a)}};var Qdd,Rdd;Qdd=function(a,b,c){return _.A(function*(){return _.Qj(b,3)&&_.Rj(b,4)?yield(yield c(_.Mi(b,4),a.Ho())).Zba(_.Uh(_.gi(b,3)),c):null})};Rdd=function(a,b){return _.A(function*(){if(!_.Rj(b,6)||!_.Qj(b,5))return ocd;try{return yield(yield jcd(_.Mi(b,6),a.Ho())).Zba(_.Uh(_.gi(b,5)))}catch(c){return ocd}})};
_.Sdd=class extends _.lo{static Ra(){return{service:{Df:_.ex,qA:_.Fbd,Wb:_.Qt}}}constructor(a){super();this.Df=a.service.Df;this.qA=a.service.qA;this.Wb=a.service.Wb}getInstance({index:a,X8b:b,qea:c}){const d=this;return _.A(function*(){var e=d.Df,f=d.qA,g=d.Wb;if(b!=null)var h=b;else{if(a<0||a>=c.UOa())throw Error("hi");h=yield c.mIb(a)}return new Pdd(e,f,g,c,a,h)})}Zba(a,b){const c=this;return _.A(function*(){const d=Qcd(a),[e,f]=yield Promise.all([Qdd(c,d,b),Rdd(c,d)]);return c.getInstance({index:f.L5b(),
X8b:e!=null?e:void 0,qea:f})})}};_.oo(_.f8c,_.Sdd);

_.u();
}catch(e){_._DumpException(e)}
try{
_.h8c=_.w("DR4yb",[]);
}catch(e){_._DumpException(e)}
try{
_.g8c=_.w("tokonb",[]);
}catch(e){_._DumpException(e)}
try{
_.d8c=_.w("MNMT3d",[]);
}catch(e){_._DumpException(e)}
try{
_.c8c=function(a){if(a=a.id)return a};
}catch(e){_._DumpException(e)}
try{
_.b8c=_.w("nVPlNd",[]);
}catch(e){_._DumpException(e)}
try{
_.l7c=_.w("pWObQe",[_.yWa]);
}catch(e){_._DumpException(e)}
try{
_.k7c=_.w("vhFZle",[_.yWa]);
}catch(e){_._DumpException(e)}
try{
_.j7c=_.w("EDPXZb",[_.yWa]);
}catch(e){_._DumpException(e)}
try{
_.o6c=function(a){_.Vm(window,"attn_viewer_open",!1,a)};_.p6c=function(){_.Vm(window,"attn_viewer_close",!1,null)};
}catch(e){_._DumpException(e)}
try{
var G5c,F5c,I5c,H5c,J5c,K5c;G5c=function(a){return document.startViewTransition?document.startViewTransition(a):F5c(a)};F5c=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
I5c=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=G5c(()=>_.A(function*(){yield a();for(const f of e)f.neb=f.Mfd?f.Mfd():f.element,f.element.style.viewTransitionName="",f.neb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.neb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const m=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in m)m.hasOwnProperty(q)&&(n.style[q]=m[q])}}for(g=0;g<e.length;g++)H5c(c,e[g]);H5c(c,b.root)});d.finished.then(()=>{c.remove()});return d};
H5c=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";J5c(a,d,"old",b.oQb);J5c(a,d,"new",b.new);J5c(a,d,"group",b.group);J5c(a,d,"image-pair",b.TSf)}};
J5c=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};_.L5c=function(a,b){return K5c?F5c(a):I5c(a,b)};K5c=!!(_.Eh[49]&8);_.M5c=!!(_.Eh[49]&16);_.N5c=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.H4c=_.w("hBCH7c",[]);
}catch(e){_._DumpException(e)}
try{
_.IGc=_.w("Sfc5C",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Sp69O");
var D8c=function(a){if(C8c)return C8c;const b=_.Jd(_.Fl("iGkMSe"));return C8c=_.n7c(a,251333,b)},F8c=function(a,b){return _.A(function*(){return yield _.Ze(E8c[a],b)})},H8c=function(a,b,c){b=b.map(G8c);return a.update(b,c)},G8c=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,entrypointId:a.entrypointId}},I8c=function(a){return{viewerType:a.viewerType,modality:a.modality||1,hM:null,plugin:null,r6a:new AbortController,contentPluginType:a.contentPluginType,
content:a.content,entrypointId:a.entrypointId,L_a:0,Of:0,UNa:0,Bwb:null,x_a:Promise.resolve(),lna:new _.oh,FG:null,oR:null,header:null,Ev:null}},J8c=function({stack:a,hasUAVisualTransition:b,z7c:c}){for(;c<a.length;c++)a[c].hasUAVisualTransition=b},M8c=function({client:a,ngb:b,USe:c,VSe:d}){var e=a.modality;const f=document,{node:g,haa:h}=_.q7c(K8c,{xC:a.xC,qh:a.qh});h.dispatch();g.setAttribute("data-svs","true");switch(e){case 2:e=_.vFb?b.tka():100;b=_.vFb?b.frb():20;g.style.position="fixed";g.style.top=
`${e}px`;g.style.bottom=`${b}px`;g.style.borderRadius="12px";g.style.boxShadow="0 1px 6px 0 rgba(32,33,36,.28)";g.classList.add("Ooz8t");break;case 3:g.style.position="fixed";g.style.display="none";g.style.bottom="0";g.style.left="0";g.style.width="100%";g.style.height="70%";break;default:g.style.position="fixed",g.style.display="none",g.style.top="0",g.style.left="0",g.style.width="100%",g.style.height="100%"}if(c){const {node:k,haa:m}=_.q7c(L8c,{qh:_.tE(g)});m.dispatch();g.appendChild(k);a.header=
k}if(d){const {node:k,haa:m}=_.q7c(_.T7c,{qh:_.tE(g)});m.dispatch();g.appendChild(k);a.oR=k}f.body.appendChild(g);return g},U8c=function(a,b,c,d,e,f){return _.A(function*(){var g=a.plugin;const h=a.hM;var k=a.Bwb;if(k)yield k;else{a.modality===2?(k=_.hPb(_.dPb(new _.Xv,125),1),a.FG&&a.FG instanceof HTMLElement&&_.iPb(k,a.FG)):k=N8c(O8c(P8c(),a.contentPluginType!==5),{getRequireAtScrollTop:()=>2});var m,n;_.Vv(_.Tv(_.Uv(k,[2]),e),(n=g==null?void 0:(m=g.sIe)==null?void 0:m.call(g))!=null?n:!0);g=_.pFb?
window.google.zl:void 0;var q=!(a.L_a===2||a.L_a===4)||!(g==null||!g.qsvo),t=_.tFb&&a.hasUAVisualTransition;m=()=>({Rue:Q8c(a,b),fDd:q||t,dDd:t});var x;a.modality===2?x=new _.VMb([{element:h,oz:"PyLEff",lQ:!0}],[{element:h,oz:"PyLEff",lQ:!1}],250,250):_.qFb&&_.N5c?x=new R8c(h,m):x=new S8c(h,m);_.aPb(k,x);!q&&d.isAvailable()&&d.enterBasicMode(58);a.Bwb=c.open(h,k);yield a.Bwb;g==null||g.cqsv();f();a.Of>=5&&T8c(h)}})},V8c=function(a){const b=a.plugin;(a=a.hM)&&((b==null?0:b.byd)?b.byd():a.remove())},
W8c=function(a,b,c){_.A(function*(){b.at(-1);a.x_a||(a.x_a=H8c(c,b,{replace:!1}));yield a.x_a})},X8c=function(a,b){b=b.at(-1);return!!b&&b.entrypointId===_.c8c(a)},Y8c=function(a,b){for(let c=b.length-1;c>=0;c--){const {hM:d}=b[c];let e;if((e=d)==null?0:e.contains(a))return c}return 0},Z8c=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null},$8c=function(a,b){if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0},Q8c=function(a,b){if(a.FG)return a.FG;var c=a.entrypointId;
if(!c)return null;b=b?b.hM:document.body;if(!b)return null;c=b.querySelector(`[id="${c}"]`);return a.FG=c},T8c=function(a){(0,_.DIa)().then(()=>{const b=_.gla(a);_.o6c(b)})},a9c=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""},b9c=function(a){a=_.rLb(a,-1);return a.length>0?a[0]:null},O8c=function(a,b){a.Ca=b;return a},N8c=function(a,b){a.Na=b;return a},P8c=function(){var a=_.gPb(_.fPb(_.dPb(new _.Wv,1E3),2));a.Pa=4;return a},c9c={duration:250,easing:_.BLb},
d9c=function(a){let b;(b=a.oa)==null||b.remove();a.oa=void 0},e9c=function(a){const b=a.getConfig().Rue;if(b)return d9c(a),b;a.oa?a=a.oa:(a.oa=document.createElement("div"),a.oa.style.opacity="0.0000001",a.oa.style.height="100px",a.oa.style.width="100px",a.oa.style.position="fixed",a.oa.style.top="50%",a.oa.style.left="50%",a.oa.style.marginTop="-100px",a.oa.style.marginLeft="-100px",a.oa.style.pointerEvents="none",document.body.appendChild(a.oa),a=a.oa);return a},S8c=class extends _.ALb{constructor(a,
b){super();this.overlay=a;this.getConfig=b}open(){const a=this;return _.A(function*(){const b=e9c(a);a.overlay.style.display="block";a.getConfig().fDd||(a.overlay.style.opacity="0",yield _.EMb({token:_.GLb,before:b,after:a.overlay}).play());a.overlay.style.opacity="1"})}close(){const a=this;return _.A(function*(){const b=e9c(a);a.getConfig().dDd||(b.style.opacity="0",yield _.FMb({token:c9c,before:a.overlay,after:b}).play());a.overlay.style.display="none";b.style.opacity="";d9c(a)})}},C8c,f9c,L8c=
function(a){_.M7c(a);let b;b="<div"+_.Y("ZCPy9b ")+_.Z("")+_.X(_.H7c(a)+"")+">";const c=_.N7c(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.oD(a)+"</div>";a.Ea();return _.v(b)},K8c=function(a){g9c(a);let b;b="<div"+_.Y("PG8i1e ")+_.Z("")+_.X(h9c(a)+"")+">";const c=i9c(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.oD(a)+"</div>";a.Ea();return _.v(b)},h9c=function(a){return' decode-data-ved="'+_.S("1")+'"'+_.nD(a,{Gb:233502,track:[4,3]}).attributes},j9c=function(){return""},k9c=
function(){return""},l9c=function(){return!0},m9c=function(){return!1},n9c=function(a){g9c(a);return i9c(a)},o9c=function(a){g9c(a);var b="<div"+_.Y("PG8i1e ")+_.Z("")+_.X(h9c(a)+"")+">";const c=i9c(a);b+=c+_.oD(a)+"</div>";return _.v(b)},i9c=function(a){var b=_.R(_.z().Za);a.Ba(".PG8i1e{background:"+_.V(b,"",c=>c.xd())+";overflow:hidden;position:fixed}");a.Ba(".Ooz8t{opacity:0.001;right:-180px;transition:right 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms}");a.Ba(".Ooz8t.PyLEff{opacity:0.999;right:20px}");
a.Ba("@media (min-width:1900px){.Ooz8t{width:784px}}");a.Ba("@media (min-width:1300px) and (max-width:1900px){.Ooz8t{width:574px}}");a.Ba("@media (max-width:1300px){.Ooz8t{width:432px}}");return _.oD(a)},g9c=function(a){a.oa(p9c)||a.Aa(p9c,{},n9c,o9c,l9c,m9c,"",h9c,"PG8i1e ",j9c,"",k9c)},p9c="t-_7Z7QKitJBk";var E8c={[1]:_.H4c,[3]:_.f8c,[4]:_.RWa,[5]:_.IGc,[6]:_.zWa,[9]:_.j7c,[11]:_.l7c,[13]:_.k7c,[7]:_.d8c,[8]:_.g8c,[10]:_.h8c,[12]:_.b8c},q9c=[5];var R8c=class extends S8c{constructor(a,b){super(a,b);this.overlay=a;this.getConfig=b}open(){const a=this;return _.A(function*(){var b=()=>{a.overlay.style.display="block"};if(a.getConfig().fDd)b();else{var c=e9c(a).getBoundingClientRect(),d={};yield _.L5c(b,{root:d}).updateCallbackDone;var e=document.body.getBoundingClientRect(),f;b=((f=a.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:f.getBoundingClientRect())||e;f=b.width/c.width;e=-(c.left*f);c=b.top-c.top*f;b={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};
d.oQb={animation:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${c}px) scale(${f})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:b}};d.new={animation:{keyframes:[{opacity:0,transform:`translate(${-e/f}px, ${-c/f}px) scale(${1/f})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"}],options:b}}}})}close(){const a=this;return _.A(function*(){const b=
window.getComputedStyle(document.body).backgroundColor,c=e9c(a),d=()=>{a.overlay.style.display="none";c.style.opacity=""};a.getConfig().dDd?d():yield _.L5c(d,{groups:[{element:a.overlay,Mfd:()=>c,group:{styles:{overflow:"hidden",backgroundColor:b,borderRadius:"16px"}}}]}).finished})}};var r9c=class{constructor(a=_.s8c()){this.oa=a;this.oa.Ac("uvpet","o".toString());this.oa.gz("uvpovct",0);this.oa.Ac("uvpbtod","0")}Iwa(a){_.t8c(this.oa,a)}Ot(a){this.oa.Ac("vtyp",a.toString())}Q2a(){this.oa.start();_.v8c(this.oa)}cTa(){var a=this.oa;_.u8c(a);_.zo(a,"uvpcot")}agb(){_.w8c(this.oa)}S2a(){_.x8c(this.oa)}R2a(){_.y8c(this.oa)}bTa(){_.z8c(this.oa)}P0a(){this.oa.log();return Promise.resolve()}};_.s9c=class extends _.B8c{constructor(){const a=_.s8c();super(new r9c(a),a)}};var t9c,u9c,w9c,z9c,x9c,A9c,B9c,D9c,v9c,C9c,y9c,E9c;t9c=function(a){return a.oa.at(-1)};
u9c=function(a,b,c){const d=Z8c(b,a.oa);_.Lf(c,"KpPeYd",e=>{a.Rh(b,e.data)});_.Lf(c,"gZgazf",e=>{e=e.targetElement.el();a.Ud.oa().oa(e,3).log();a.wNa(b)});_.vFb&&b.modality===2&&(b.Ev=_.oe(window,"scroll",_.Gr(a).measure(e=>{e.F5a=a.ngb.tka();e.VRe=a.ngb.frb()}).Fc(e=>{a.Ti(c,e.F5a,e.VRe)}).wq().build()));b.lna.promise.then(()=>{b.UNa=0;b.r6a.abort();V8c(b);b.Ev&&_.Tm(b.Ev);if(b.modality===1){const e=Q8c(b,d);if(e){let f;(f=b9c(e))==null||f.focus()}}(0,_.DIa)().then(()=>{_.p6c();_.qva()})});_.Lf(c,
"ucVTnf",()=>{const e=Q8c(b,d);e&&(e.style.opacity="0",_.Pf(c,"s2IYHc",()=>{e.style.opacity=""}))})};w9c=function(a){return _.A(function*(){const b=t9c(a);b&&(b.L_a=3,b.xC=b.qh=D8c(a.Ud),yield v9c(a,b))})};
z9c=function(a,b,c=!1){return _.A(function*(){const d=a.oa;let e=b.length<d.length,f=b.length>d.length;var g=Math.min(b.length,d.length);let h=g;for(let q=0;q<g;q++){var k=d[q],m=b[q];if(k.viewerType!==m.viewerType||k.modality!==m.modality||k.contentPluginType!==m.contentPluginType||k.entrypointId!==m.entrypointId||!$8c(k.content,m.content)){e=f=!0;h=q;break}}J8c({stack:d,hasUAVisualTransition:c,z7c:h});if(e&&!f){g=d[h];var n;let q,t;k=(t=(n=g.plugin)==null?void 0:(q=n.xpb)==null?void 0:q.call(n))!=
null?t:a.o6b(g);a.Ud.logEvent({Ne:new _.Pg(k,26)})}e&&x9c(a,h);f&&(n=b.slice(h).map(I8c),d.push(...n),J8c({stack:d,hasUAVisualTransition:c,z7c:h}));if(f||e)yield y9c(a,f)})};
x9c=function(a,b){b=a.oa.splice(b,Infinity);b.length>0&&a.oa.length===0&&document.dispatchEvent(new CustomEvent("viewerClosed"));for(const c of b){b=c.hM;const d=c.Bwb,e=c.lna,f=c.plugin;let g,h,k;(g=f)==null||(k=(h=g).ngc)==null||k.call(h,!1);let m,n,q;(m=f)==null||(q=(n=m).setActive)==null||q.call(n,!1);b&&d?(document.activeElement.blur(),a.Rg.close(b)):e.resolve()}};A9c=function(a,b){return H8c(a.wj,a.oa,b)};
B9c=function(a,{client:b,EB:c}){let d;c==null||c.Ot((d=b.viewerType)!=null?d:0);return _.C5c({client:b,EB:c,s4b:a.s4b})};D9c=function(a){return _.A(function*(){var b=a.oa;if(!(b.length<2||b.at(-1).Of<7)&&(b=b.at(-2),!b.r6a.signal.aborted&&b.Of<7))try{b.L_a=1,b.xC=void 0,b.qh||(b.qh=C9c(a,b)),b.UNa=7,yield B9c(a,{client:b})}catch(c){}})};v9c=function(a,b){return _.A(function*(){_.qFb||_.oFb||!b.hM||(b.hM.style.display="");b.UNa=7;yield B9c(a,{client:b,EB:new _.s9c});(0,_.EIa)(()=>void D9c(a))})};
C9c=function(a,b){return(b=Q8c(b,Z8c(b,a.oa)))?_.tE(b):D8c(a.Ud)};y9c=function(a,b){return _.A(function*(){const c=t9c(a);if(c){c.L_a=b?4:5;var d=a.Ud;if(f9c)d=f9c;else{var e=_.Jd(_.Fl("iGkMSe"));d=f9c=_.n7c(d,251479,e)}c.xC=d;c.qh||(c.qh=C9c(a,c));yield v9c(a,c)}})};E9c=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.xpb)==null?void 0:d.call(c))!=null?e:a.o6b(b);a.Ud.logEvent({Ne:new _.Pg(f,21)})};
_.F9c=class extends _.lo{static Ra(){return{service:{overlay:_.Sv,history:_.z5c,we:_.Vt,logging:_.Qt,jI:_.G4c}}}constructor(a){super();this.s4b={isActive:c=>c===t9c(this),Q6c:c=>!q9c.includes(c.contentPluginType),k9c:c=>{const d=M8c({client:c,ngb:this.ngb,USe:!0,VSe:!0,root:Z8c(c,this.oa)});u9c(this,c,d);return c.hM=d},l9c:c=>{var d=c.plugin;d=q9c.includes(c.contentPluginType)?d.Qx:M8c({client:c,ngb:this.ngb,root:Z8c(c,this.oa)});u9c(this,c,d);return c.hM=d},loadPlugin:c=>F8c(c.contentPluginType,
this.Ho()),CEc:(c,d)=>_.A(function*(){c.plugin=yield d.Zba(c.content,F8c)}),vcd:c=>_.A(function*(){const d=c.plugin,e=c.r6a;let f;yield(f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})}),E8:c=>{const d=c.plugin,e=c.hM,f=c.r6a,g=c.oR,h=c.header;let k={Ira:!1,Rha:!1};d.E8!=null&&(k=d.E8({Qx:e,signal:f.signal,lSb:m=>void m.dispatch()}),k.Ira&&(g==null||g.remove(),h==null||h.remove()));k.Rha&&c.Bwb&&T8c(e);return k.Rha},render:c=>_.A(function*(){const d=c.plugin,e=c.hM,f=c.r6a,g=c.oR,h=c.header;g==
null||g.remove();h==null||h.remove();d.render!=null&&(yield d.render({Qx:e,signal:f.signal,lSb:k=>void k.dispatch()}));(0,_.DIa)().then(()=>{_.lh()})}),vMc:(c,d)=>{const e=this;return _.A(function*(){yield U8c(c,Z8c(c,e.oa),e.Rg,e.Xl,e.onDismiss(c),d);var f=e.oa;const g=f.indexOf(c);if(g!==-1){var h=t9c(e);for(let n=0;n<g;n++){const q=f[n],t=q.hM,x=q.plugin;_.qFb||_.oFb||!t||(t.style.display="none");let y,E,J;(y=x)==null||(J=(E=y).ngc)==null||J.call(E,q===h);let K,Q,T;(K=x)==null||(T=(Q=K).setActive)==
null||T.call(Q,q===h)}f=c.plugin;var k;f==null||(k=f.ngc)==null||k.call(f,c===h);var m;f==null||(m=f.setActive)==null||m.call(f,c===h)}})},UOc:c=>{W8c(c,this.oa,this.wj)},Kud:c=>{if(_.qFb||_.oFb)c.hM.style.display=""}};this.Rg=a.service.overlay;this.wj=a.service.history;this.Xl=a.service.we;this.Ud=a.service.logging;this.ngb=a.service.jI;if(_.pFb){var b;if((b=window.google)==null?0:b.zl)window.google.zl.qsvd=!0}a=this.wj.get();b=a.x_a||a.url||[];this.oa=b.map(I8c);w9c(this).catch(()=>{});a.url&&(this.wj.update([],
{replace:!0}),a.url.length>0&&this.wj.update(b,{replace:!1}),a9c());this.wj.addListener((c,d)=>{z9c(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{x9c(this,0);A9c(this,{replace:!1}).catch(()=>{})})}showViewerLite(a){const b=this;return _.A(function*(){const c={yG:yield(yield F8c(a.contentPluginType,b.Ho())).Zba(a.aHe,F8c),FG:a.FG,xC:a.xC,EB:new _.s9c,replace:a.replace,viewerType:a.viewerType,modality:a.modality};return b.showViewer(c)})}showViewer(a){const b=this;return _.A(function*(){var c;
if(_.pFb&&((c=window.google)==null?0:c.zl.qsvoc))window.google.zl.qsvoc--;else{c=a.yG;var d=a.FG,e=a.xC,f=a.EB,g=a.replace,h=b.oa;if(!X8c(d,h)){g&&_.qFb&&(g=Y8c(d,h),x9c(b,g+1));for(var k of h)k.UNa=k.Of;k=_.c8c(d);g=_.tE(d);var m,n={viewerType:a.viewerType,modality:a.modality||1,hM:null,plugin:c,r6a:new AbortController,contentPluginType:c.getType(),content:((m=c.serialize)==null?void 0:m.call(c))||new Uint8Array(0),entrypointId:k,xC:e!=null?e:g,qh:g,L_a:2,Of:3,UNa:7,Bwb:null,x_a:null,lna:new _.oh,
FG:d,oR:null,header:null,Ev:null};h.push(n);h.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{d&&(d.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),yield(0,_.DIa)()),yield B9c(b,{client:n,EB:f}),(0,_.EIa)(()=>void D9c(b))}catch(q){}}}})}Rh(a,{content:b,FG:c}){if(!a.r6a.signal.aborted&&a===t9c(this)){var d=!1;c&&c!==a.FG&&(d=!0,a.FG=c,a.entrypointId=_.c8c(c));$8c(a.content,b)||(d=!0,a.content=b);d&&a.x_a&&A9c(this,{replace:!0})}}Ti(a,b,c){a.style.top=
`${b}px`;a.style.bottom=`${c}px`}wNa(a){const b=this;return _.A(function*(){a===t9c(b)&&(_.oFb?yield b.wj.back():_.qFb?x9c(b,b.oa.length-1):x9c(b,0),_.oFb||(yield A9c(b,{replace:!1})),_.qFb||_.oFb)&&(yield w9c(b))})}onDismiss(a){return({lna:b})=>{if(!this.oa.includes(a))return a.lna.resolve(b),!0;if(a!==t9c(this))return!1;a.lna.resolve(b);this.wNa(a).catch(()=>{});E9c(this,a);return!0}}o6b(a){if(a.Rmb)return a.Rmb;const b=_.lla(a.hM);return a.Rmb=_.n7c(this.Ud,3593,b)}};_.oo(_.LWa,_.F9c);

_.u();
}catch(e){_._DumpException(e)}
try{
var ENm=class{constructor(a,b=_.s8c()){this.Sba=a;this.oa=b;this.oa.Ac("uvpet","src".toString());this.oa.Ac("uvpvoct",Math.round(a).toString());this.oa.Ac("uvpbtod","0")}Iwa(a){_.t8c(this.oa,a)}Ot(a){this.oa.Ac("vtyp",a.toString())}Q2a(){this.oa.start();const a=this.oa.oa.getStartTime()+_.xpa;this.oa.gz("uvpovct",Math.round(this.Sba-a));_.v8c(this.oa)}cTa(){var a=this.oa;_.u8c(a);_.zo(a,"uvpcot")}agb(){_.w8c(this.oa)}S2a(){_.x8c(this.oa)}R2a(){_.y8c(this.oa)}bTa(){_.z8c(this.oa)}P0a(){this.oa.log();
return Promise.resolve()}};_.FNm=class extends _.B8c{constructor(a){const b=_.s8c();super(new ENm(a,b),b)}};
}catch(e){_._DumpException(e)}
try{
_.DNm=_.w("aw2uhd",[_.LWa,_.RWa,_.f8c]);
}catch(e){_._DumpException(e)}
try{
var Gbd,Hbd,Ibd,Jbd;Gbd=function(a){return a?a.height:0};Hbd=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0};Ibd=function(a){return a?a.count:0};Jbd=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches("[data-sve]")&&b(c);for(const d of c.querySelectorAll("[data-sve]"))b(d)}};_.Kbd=function(a){return a.closest("[data-viewer-group]")};_.Mbd=function(a){const b=_.Kbd(a);return b?new _.Lbd(b,_.c8c(a)||""):null};_.Nbd=class extends _.l{constructor(a){super(a)}JZa(){return _.C(this,1)}};_.Obd=[0,_.F,-1];var Pbd=_.dc(_.Obd);var Rbd=function(a){this.Ca=a||Qbd;this.Ba=this.Aa=this.oa=null},Qbd=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0},Ubd=function(a,b){const c=Hbd(b);return c>1?(Hbd(b.left)<0&&Sbd(a,b.left),Tbd(a,b)):c<-1?(Hbd(b.right)>0&&Tbd(a,b.right),Sbd(a,b)):b},Vbd=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=Vbd(a,b,c.right):(c.right=new Wbd(b,c),e=!0,c==a.Ba&&(a.Ba=c.right)):d<0&&(c.left?e=Vbd(a,b,c.left):(c.left=new Wbd(b,c),e=!0,c==a.Aa&&(a.Aa=c.left)));e&&(c.count++,
c.height=Math.max(Gbd(c.left),Gbd(c.right))+1,Ubd(a,c));return e};Rbd.prototype.add=function(a){return this.oa?Vbd(this,a,this.oa):(this.Ba=this.Aa=this.oa=new Wbd(a),!0)};
var Xbd=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=Xbd(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=Xbd(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;Ybd(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=Xbd(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Ba==c&&(a.Ba=c.parent),a.Aa==c&&(a.Aa=c.parent),{value:b,root:null};a.Ba==c&&(a.Ba=d);a.Aa==c&&(a.Aa=
d);d.parent=c.parent;c=d}c.count=Ibd(c.left)+Ibd(c.right)+1;c.height=Math.max(Gbd(c.left),Gbd(c.right))+1;return{root:Ubd(a,c),value:b}};_.aa=Rbd.prototype;_.aa.remove=function(a){a=Xbd(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Ba=this.Aa=this.oa=null};_.aa.contains=function(a){let b=!1;Ybd(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;Ybd(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Sk=function(){return this.oa?this.oa.count:0};var $bd=function(a,b){return b<0||b>=a.Sk()?null:Zbd(a,b).value};Rbd.prototype.getHeight=function(){return this.oa?this.oa.height:0};Rbd.prototype.OH=function(){const a=[];acd(this,function(b){a.push(b)});return a};
var acd=function(a,b){if(a.oa){a=a.Aa;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}},Ybd=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)},Sbd=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=
b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;bcd(b);bcd(a);return a},Tbd=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;bcd(b);bcd(a);return a},Zbd=
function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?Zbd(a,b,c.left):b==d?c:Zbd(a,b-d-1,c.right)};Rbd.prototype.copy=function(a){const b=new Rbd(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Aa=a.Jpd;b.Ba=a.hzd;return b};var Wbd=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},bcd=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};
Wbd.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new Wbd(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Jpd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.hzd);return{root:a,Jpd:d,hzd:e}};var ccd,dcd;ccd=function(a,b){for(const c of b)Jbd(c.removedNodes,d=>{a.oa.remove(d)}),Jbd(c.addedNodes,d=>{_.Kbd(d)===a.group&&a.oa.add(d)})};dcd=function(a,b){a.Ba.observe(b,{subtree:!0,childList:!0,attributes:!1});Jbd(a.group.childNodes,c=>{_.Kbd(c)===a.group&&a.oa.add(c)})};
_.Lbd=class{constructor(a,b){this.group=a;this.Ca=b;this.Ba=new MutationObserver(e=>{ccd(this,e)});this.oa=new Rbd(_.iDa);let c;this.streamId=(c=a.getAttribute("data-id"))!=null?c:"";let d;this.Aa=(d=a.getAttribute("data-cid"))!=null?d:this.streamId;dcd(this,a)}getType(){return 1}hce(a){const b=this.x5b(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.c8c(b))&&(c.vhid=a);return c}serialize(a){var b=new _.Nbd;b=_.gg(b,1,this.streamId);
a=_.c8c(this.x5b(a));a=_.gg(b,2,a);return Pbd(a)}mIb(a){const b=this;return _.A(function*(){const c=$bd(b.oa,a);if(!c)throw Error("ei`"+a);return yield(yield _.af(_.Uf(b.group)).getController(c)).VOa()})}x5b(a){return $bd(this.oa,a)}L5b(){let a=0;acd(this.oa,b=>{if(_.c8c(b)===this.Ca)return!0;a++;return!1});this.UOa();return a}UOa(){return this.oa.Sk()}dispose(){this.Ba.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.r("aw2uhd");
var GNm=function(a){const b=new Map;if(!a)return b;a=a.split(",");for(let c=0;c<a.length;c+=2)b.set(a[c],a[c+1]);return b};_.Yqa(HTMLTemplateElement);
_.HNm=class extends _.yg{static Ra(){return{service:{qTb:_.F9c,yG:_.Qed,VDa:_.Sdd}}}constructor(a){super(a.Oa);this.fC=a.service.qTb;this.yG=a.service.yG;this.VDa=a.service.VDa}ld(a){const b=this;return _.A(function*(){var c=_.vib(a)+_.xpa;_.kPd(c);var d=yield b.VOa();if(d){var e=_.Mbd(b.getRoot().el());if(_.rFb&&e){var f=b.VDa,g=f.getInstance;var h=b.getRoot().el();h=e.oa.indexOf(h);d=yield g.call(f,{index:h,X8b:d,qea:e})}e=_.tE(b.getRoot().el().parentElement);f=b.getData("d").Hb();g=b.fC;h=g.showViewer;
var k=b.getRoot().el();a:switch(_.cl(b.getData("epType"),"")){case "sa":c=new _.Gdd;break a;case "o":c=new _.s9c;break a;default:c=new _.FNm(c)}yield h.call(g,{FG:k,modality:f?2:1,xC:e,yG:d,EB:c})}})}VOa(){const a=_.oWb(this.getRoot().el()),b=_.oWb(this.Fa("ZD2Iyb").el());if(!a||!b)throw Error("dr");const c=_.cl(this.getData("previewId"),"");a:{var d=this.getRoot().el();if(c){if(d=d.closest(".dkEQsf"))if(d=d.querySelectorAll(`#${c}`),d.length===1||d.length>1){d=d[0];break a}d=_.K4c(c)}else d=void 0}return Promise.resolve(this.yG.getInstance({c3a:a,
Le:GNm(_.al(this.getData("asyncFcUp"))),hbb:c,n8b:d,fsb:b,gsb:GNm(_.al(this.getData("heroFcUp")))}))}};_.H(_.HNm.prototype,"q0QJNc",function(){return this.VOa});_.H(_.HNm.prototype,"h5M12e",function(){return this.ld});_.O(_.DNm,_.HNm);
_.u();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
